# Boolean
1.3.6.1.4.1.1466.115.121.1.7=ldap.editors.BooleanEditor

# DN
1.3.6.1.4.1.1466.115.121.1.50=ldap.editors.SingleLineTextEditor

# Delivery Method
1.3.6.1.4.1.1466.115.121.1.14=ldap.editors.SingleLineTextEditor

# Facsimile Telephone Number
1.3.6.1.4.1.1466.115.121.1.22=ldap.editors.SingleLineTextEditor

# Fax
1.3.6.1.4.1.1466.115.121.1.23=ldap.editors.SingleLineTextEditor

# IA5 String
1.3.6.1.4.1.1466.115.121.1.26=ldap.editors.SingleLineTextEditor

# INTEGER
1.3.6.1.4.1.1466.115.121.1.27=ldap.editors.SingleLineTextEditor

# Numeric String
1.3.6.1.4.1.1466.115.121.1.36=ldap.editors.SingleLineTextEditor

# Other Mailbox
1.3.6.1.4.1.1466.115.121.1.39=ldap.editors.SingleLineTextEditor

# Octet String
1.3.6.1.4.1.1466.115.121.1.40=ldap.editors.SingleLineTextEditor

# Postal Address
1.3.6.1.4.1.1466.115.121.1.41=ldap.editors.MultiLineTextEditor

# Telephone Number
1.3.6.1.4.1.1466.115.121.1.50=ldap.editors.SingleLineTextEditor

#JPEG Photo
1.3.6.1.4.1.1466.115.121.1.28 = ldap.editors.JpegPhotoEditor

