#
# $Id$
# Copyright 2000,2005 wingS development team.
#
# This file is part of wingS (http://www.j-wings.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the default Css Look&Feel properties file. It provides default
# properties for all browsers. If you want to override properties on a
# browser specific basis, use the browser specific properties files. Maybe
# you need to create one.

lookandfeel.name=css
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS

#------------------- Declare Stylesheets passed to browser by FrameCG
Stylesheet.gecko=org/wings/plaf/css/gecko.css,org/wings/plaf/css/gecko-optional.css
Stylesheet.msie=org/wings/plaf/css/msie.css,org/wings/plaf/css/msie-optional.css
Stylesheet.konqueror=org/wings/plaf/css/gecko.css,org/wings/plaf/css/gecko-optional.css
Stylesheet.default=org/wings/plaf/css/gecko.css,org/wings/plaf/css/gecko-optional.css

#------------------- Javascripts in classpath
JScripts.domlib=org/wings/plaf/css/domLib.js
JScripts.domtt=org/wings/plaf/css/domTT.js
JScripts.utils=org/wings/plaf/css/Utils.js
JScripts.form=org/wings/plaf/css/Form.js
JScripts.menu=org/wings/plaf/css/Menu.js
JScripts.domtt=org/wings/plaf/css/domTT.js
JScripts.wzdragdrop=org/wings/plaf/css/wz_dragdrop.js
JScripts.dnd=org/wings/plaf/css/Dnd.js

#------------------- Behaviors in classpath
Behaviors.ieHover=org/wings/plaf/css/csshover.htc
# you can turn off the hover behavior for a big speedup in IE if you don't
# use any menus. Just set this to false instead of true
Behaviors.ieHover.active=true

#------ Association of SComponent class to PLAF renderer implementation
org.wings.SAnchor=org.wings.plaf.css.AnchorCG
org.wings.SBorderLayout=org.wings.plaf.css.BorderLayoutCG
org.wings.SBoxLayout=org.wings.plaf.css.BoxLayoutCG
org.wings.SButton=org.wings.plaf.css.ButtonCG
org.wings.SCardLayout=org.wings.plaf.css.CardLayoutCG
org.wings.SCheckBox=org.wings.plaf.css.CheckBoxCG
org.wings.SClickable=org.wings.plaf.css.ClickableCG
org.wings.SComboBox=org.wings.plaf.css.ComboBoxCG
org.wings.SContainer=org.wings.plaf.css.ContainerCG
org.wings.SDesktopPane=org.wings.plaf.css.DesktopPaneCG
org.wings.SDialog=org.wings.plaf.css.DialogCG
org.wings.SFileChooser=org.wings.plaf.css.FileChooserCG
org.wings.SFlowLayout=org.wings.plaf.css.FlowLayoutCG
org.wings.SFlowDownLayout=org.wings.plaf.css.FlowDownLayoutCG
org.wings.SForm=org.wings.plaf.css.FormCG
org.wings.SFormattedTextField=org.wings.plaf.css.TextFieldCG
org.wings.SFrame=org.wings.plaf.css.FrameCG
org.wings.SGridBagLayout=org.wings.plaf.css.GridBagLayoutCG
org.wings.SGridLayout=org.wings.plaf.css.GridLayoutCG
org.wings.SInternalFrame=org.wings.plaf.css.InternalFrameCG
org.wings.SLabel=org.wings.plaf.css.LabelCG
org.wings.SList=org.wings.plaf.css.ListCG
org.wings.SMenu=org.wings.plaf.css.MenuCG
org.wings.SMenuBar=org.wings.plaf.css.MenuBarCG
org.wings.SMenuItem=org.wings.plaf.css.MenuItemCG
org.wings.SNullLayout=org.wings.plaf.NullLayoutCG
org.wings.SOptionPane=org.wings.plaf.css.DialogCG
org.wings.SPageScroller=org.wings.plaf.css.PageScrollerCG
org.wings.SPanel=org.wings.plaf.css.ContainerCG
org.wings.SPasswordField=org.wings.plaf.css.PasswordFieldCG
org.wings.SPopupMenu=org.wings.plaf.css.PopupMenuCG
org.wings.SProgressBar=org.wings.plaf.css.ProgressBarCG
org.wings.SRadioButton=org.wings.plaf.css.RadioButtonCG
org.wings.SRootLayout=org.wings.plaf.css.TemplateLayoutCG
org.wings.SScrollBar=org.wings.plaf.css.ScrollBarCG
org.wings.SScrollPane=org.wings.plaf.css.ScrollPaneCG
org.wings.SScrollPaneLayout=org.wings.plaf.css.ScrollPaneLayoutCG
org.wings.SSeparator=org.wings.plaf.css.SeparatorCG
org.wings.SSpacer=org.wings.plaf.css.SpacerCG
org.wings.STabbedPane=org.wings.plaf.css.TabbedPaneCG
org.wings.STable=org.wings.plaf.css.TableCG
org.wings.STemplateLayout=org.wings.plaf.css.TemplateLayoutCG
org.wings.STextArea=org.wings.plaf.css.TextAreaCG
org.wings.STextField=org.wings.plaf.css.TextFieldCG
org.wings.SToggleButton=org.wings.plaf.css.ToggleButtonCG
org.wings.SToolBar=org.wings.plaf.css.ToolBarCG
org.wings.STree=org.wings.plaf.css.TreeCG

#------------------- AbstractComponent PrefixAndSuffixDelegate
AbstractComponentCG.PrefixAndSuffixDelegate=org.wings.plaf.css.PrefixAndSuffixDelegate

# which LayoutManager to use if a Container has no LayoutManager
# Classic - Vertical BoxLayout / Standard - FlowLayout / None - no Layout (wings1)
# !deprecated! Standard behavior is now default, you're supposed to set the
# LayoutManagers directly. For None use SNullLayout
#SContainer.defaultLayoutBehaviour=Standard

#------------------- Component properties -------------------
# 
# Component specific properties are defined in this segment 

#------------------- CheckBoxCG properties
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif
#SCheckBox.rolloverIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
#SCheckBox.rolloverSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- ComboBox properties
SComboBox.renderer=new org.wings.SDefaultListCellRenderer()

#------------------- FormCG properties
FormCG.blindIcon=org/wings/icons/blind.gif

#------------------- InternalFrame properties
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- List properties
SList.cellRenderer=new org.wings.SDefaultListCellRenderer()

#------------------- ProgressBarCG properties
ProgressBarCG.blindIcon=org/wings/icons/blind.gif
SProgressBar.borderColor=#000000
SProgressBar.filledColor=#ff0000
SProgressBar.unfilledColor=#a0a0a0
SProgressBar.preferredSize=200,5

#------------------- RadioButtonCG properties
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif

#------------------- ProgressBarCG properties
SpacerCG.blindIcon=org/wings/icons/blind.gif

#------------------- SDefaultCellEditor properties
SDefaultCellEditor.okIcon=toolbarButtonGraphics/general/Save16.gif
SDefaultCellEditor.cancelIcon=toolbarButtonGraphics/general/Stop16.gif

#------------------- SOptionPane properties
SOptionPane.messageIcon=org/wings/icons/Inform.gif
SOptionPane.questionIcon=org/wings/icons/Question.gif
SOptionPane.yesnoIcon=org/wings/icons/Question.gif
SOptionPane.errorIcon=org/wings/icons/Warn.gif

#------------------- Table properties
TableCG.editIcon=org/wings/icons/Pencil.gif
STable.defaultRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.headerRenderer=new org.wings.table.SDefaultTableCellRenderer()

#------------------- TreeCG properties
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
TreeCG.hashMark=org/wings/icons/TreeLine.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
# component properties set by TreeCG
STree.nodeIndentDepth=12
STree.cellRenderer=new org.wings.tree.SDefaultTreeCellRenderer()
## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/TreeOpen.gif
TreeCG.closedIcon=org/wings/icons/TreeClosed.gif
TreeCG.leafIcon=org/wings/icons/TreeLeaf.gif
