#
# $Id$
# Copyright 2000,2005 wingS development team.
#
# This file is part of wingS (http://www.j-wings.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the browser specific Css Look&Feel properties file for MSIE.
# For more info see the default file.

lookandfeel.name=css.msie
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS for IE

org.wings.SFlowLayout=org.wings.plaf.css.msie.FlowLayoutCG
org.wings.SRadioButton=org.wings.plaf.css.msie.RadioButtonCG
org.wings.SCheckBox=org.wings.plaf.css.msie.CheckBoxCG
org.wings.SMenu=org.wings.plaf.css.msie.MenuCG
org.wings.SMenuBar=org.wings.plaf.css.msie.MenuBarCG
org.wings.SPopupMenu=org.wings.plaf.css.msie.PopupMenuCG
org.wings.SToggleButton=org.wings.plaf.css.msie.ToggleButtonCG
org.wings.SButton=org.wings.plaf.css.msie.ButtonCG
org.wings.SList=org.wings.plaf.css.msie.ListCG
org.wings.SInternalFrame=org.wings.plaf.css.msie.InternalFrameCG

#------------------- AbstractComponent PrefixAndSuffixDelegate
AbstractComponentCG.PrefixAndSuffixDelegate=org.wings.plaf.css.msie.PrefixAndSuffixDelegate
