ar_AA=ISO-8859-6
Ar_ARM=ISO-8859-6
bulgarian=ISO-8859-2
bg_BG=ISO-8859-5
C=ISO-8859-1
chinese=GB2312
cs=ISO-8859-2
cs_CZ=ISO-8859-2
czech=ISO-8859-2
da=ISO-8859-1
da_DK=ISO-8859-1
de=ISO-8859-1
de_AT=ISO-8859-1
de_CH=ISO-8859-1
de_DE=ISO-8859-1
el_GR=ISO-8859-7
en=ISO-8859-1
en_AU=ISO-8859-1
en_CA=ISO-8859-1
en_GB=ISO-8859-1
en_JP=EUC-JP
En_JP=Shift_JIS
en_KR=EUC-KR
en_TH=ISO-8859-1
en_TW=x-euc-tw
en_US=ISO-8859-1
es=ISO-8859-1
es_ES=ISO-8859-1
ET_ET=UTF-8
fi=ISO-8859-1
fi_FI=ISO-8859-1
fr=ISO-8859-1
fr_BE=ISO-8859-1
fr_CA=ISO-8859-1
fr_CH=ISO-8859-1
fr_FR=ISO-8859-1
he_HE=ISO-8859-8
he_IL=ISO-8859-8
hr_HR=ISO-8859-2
hu_HU=ISO-8859-2
hungarian=ISO-8859-2
is=ISO-8859-1
is_IS=ISO-8859-1
it=ISO-8859-1
it_CH=ISO-8859-1
it_IT=ISO-8859-1
iw_IL=ISO-8859-8
ja=EUC-JP
Ja_JP=Shift_JIS
japanese=EUC-JP
ja_JP=EUC-JP
katakana=Shift_JIS
ko=EUC-KR
ko_KR=EUC-KR
korean=EUC-KR
LT_LT=UTF-8
LT_LV=UTF-8
mk_MK=ISO-8859-5
nl=ISO-8859-1
nl_BE=ISO-8859-1
nl_NL=ISO-8859-1
no=ISO-8859-1
no_NO=ISO-8859-1
pl=ISO-8859-2
pl_PL=ISO-8859-2
polish=ISO-8859-2
pt=ISO-8859-1
pt_PT=ISO-8859-1
ro_RO=ISO-8859-5
ru_RU=ISO-8859-5
ru_UA=KOI8-U
rumanian=ISO-8859-2
serbocroatian=ISO-8859-2
sh=ISO-8859-2
sh_SP=ISO-8859-2
sk=ISO-8859-2
sk_SK=ISO-8859-2
slovene=ISO-8859-2
sq_AL=ISO-8859-1
sr_SP=ISO-8859-5
sv=ISO-8859-1
sv_SE=ISO-8859-1
Sv_SE=IBM-850
tr_TR=ISO-8859-9
th_TH=TIS-620
th=TIS-620
tchinese=x-euc-tw
uk_UA=KOI8-U
zh=GB2312
zh_CN=GB2312
ZH_CN=UTF-8
zh_TW=x-euc-tw
