##
# $Id$
# (c) Copyright 2000 wingS development team.
#
# This file is part of wingS (http://wings.mercatis.de).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

lookandfeel.name=css
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS


#------ layout CG s
org.wings.SDefaultLayout=org.wings.plaf.DefaultLayoutCG
org.wings.SBorderLayout=org.wings.plaf.xhtml.css1.BorderLayoutCG
org.wings.SBoxLayout=org.wings.plaf.xhtml.css1.BoxLayoutCG
org.wings.SFullScreenLayout=org.wings.plaf.xhtml.css1.FullScreenLayoutCG
org.wings.SCardLayout=org.wings.plaf.xhtml.css1.CardLayoutCG
org.wings.SFlowLayout=org.wings.plaf.xhtml.css1.FlowLayoutCG
org.wings.SGridBagLayout=org.wings.plaf.xhtml.css1.GridBagLayoutCG
org.wings.SGridLayout=org.wings.plaf.xhtml.css1.GridLayoutCG
org.wings.STemplateLayout=org.wings.plaf.xhtml.css1.TemplateLayoutCG
org.wings.SRootLayout=org.wings.plaf.xhtml.css1.TemplateLayoutCG


#------ border CG s
org.wings.border.SEtchedBorder=org.wings.plaf.xhtml.css1.EtchedBorderCG
org.wings.border.SBevelBorder=org.wings.plaf.xhtml.css1.BevelBorderCG
org.wings.border.SLineBorder=org.wings.plaf.xhtml.css1.LineBorderCG
org.wings.border.SEmptyBorder=org.wings.plaf.xhtml.css1.EmptyBorderCG
org.wings.border.STitledBorder=org.wings.plaf.xhtml.css1.TitledBorderCG


#------ component CG's
org.wings.STextArea=org.wings.plaf.css.TextAreaCG
org.wings.STextField=org.wings.plaf.css.TextFieldCG
org.wings.SPasswordField=org.wings.plaf.css.PasswordFieldCG
org.wings.SLabel=org.wings.plaf.css.LabelCG
org.wings.SButton=org.wings.plaf.css.ButtonCG
org.wings.SCheckBox=org.wings.plaf.css.CheckBoxCG
org.wings.SRadioButton=org.wings.plaf.css.RadioButtonCG
org.wings.SList=org.wings.plaf.css.ListCG
org.wings.SComboBox=org.wings.plaf.css.ComboBoxCG
org.wings.SSeparator=org.wings.plaf.css.SeparatorCG
org.wings.SAnchor=org.wings.plaf.css.AnchorCG
org.wings.SFileChooser=org.wings.plaf.css.FileChooserCG
org.wings.SClickable=org.wings.plaf.css.ClickableCG
org.wings.SToggleButton=org.wings.plaf.css.ToggleButtonCG
org.wings.SToolbar=org.wings.plaf.css.ToolbarCG
org.wings.SDesktopPane=org.wings.plaf.css.DesktopPaneCG
org.wings.SInternalFrame=org.wings.plaf.css.InternalFrameCG
org.wings.SContainer=org.wings.plaf.css.ContainerCG
org.wings.SPanel=org.wings.plaf.css.ContainerCG
org.wings.SForm=org.wings.plaf.css.FormCG
org.wings.SDialog=org.wings.plaf.css.DialogCG
org.wings.SOptionPane=org.wings.plaf.css.DialogCG
org.wings.SMenuBar=org.wings.plaf.css.MenuBarCG
org.wings.SMenu=org.wings.plaf.css.MenuCG
org.wings.SMenuItem=org.wings.plaf.css.MenuItemCG
org.wings.SMenuItem=org.wings.plaf.css.MenuItemCG
org.wings.SResetButton=org.wings.plaf.css.ResetButtonCG
org.wings.STable=org.wings.plaf.css.TableCG
org.wings.SFrame=org.wings.plaf.css.FrameCG
org.wings.SProgressBar=org.wings.plaf.css.ProgressBarCG
org.wings.SFormattedTextField=org.wings.plaf.css1.FormattedTextFieldCG
org.wings.STabbedPane=org.wings.plaf.css.TabbedPaneCG

org.wings.SScrollBar=org.wings.plaf.css.ScrollBarCG
org.wings.SScrollPane=org.wings.plaf.xhtml.css1.ScrollPaneCG
org.wings.SSlider=org.wings.plaf.xhtml.css1.SliderCG


#------------------- TreeCG
org.wings.STree=org.wings.plaf.css.TreeCG
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
TreeCG.hashMark=org/wings/icons/TreeLine.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif

# component properties set by TreeCG
STree.nodeIndentDepth=12
STree.cellRenderer=new org.wings.tree.SDefaultTreeCellRenderer()

## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/TreeOpen.gif
TreeCG.closedIcon=org/wings/icons/TreeClosed.gif
TreeCG.leafIcon=org/wings/icons/TreeLeaf.gif


TableCG.editIcon=org/wings/icons/Pencil.gif
//*** Table
STable.defaultRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.headerRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.rowSelectionRenderer=new org.wings.table.SDefaultTableRowSelectionRenderer()


//*** List
SList.cellRenderer=new org.wings.SDefaultListCellRenderer()


//*** ComboBox
SComboBox.renderer=new org.wings.SDefaultListCellRenderer()

#--- Label
LabelCG.clickableFallbackIcon=org/wings/icons/Pencil.gif


//*** InternalFrame
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- CheckBoxCG
#CheckBox=org.wings.plaf.xhtml.css1.CheckBoxCG
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif
#SCheckBox.rolloverIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
#SCheckBox.rolloverSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- RadioButtonCG
#RadioButton=org.wings.plaf.xhtml.css1.RadioButtonCG
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif

#------------------- ProgressBarCG
SProgressBar.borderColor=#000000
SProgressBar.filledColor=#ff0000
SProgressBar.unfilledColor=#a0a0a0
SProgressBar.preferredSize=200,5

