<h4 align=center>Using Templates as LayoutManager</h4>
<table bgcolor=#EEEEEE>
<tr><td>
This is an example for the Template Layout Manager. Like any
other layout manager it allows to place arbitrary elements, but you can
write a simple HTML-page being the template for your components. Thus,
this is a very flexible approach. The <em>constraints</em> of this
layout manager are just the names of the components. Components can be 
any of 
<code>&lt;input name=&quot;compname&quot; ../&gt;</code> 
or simply anything which is embedded in 
<code>&lt;object name=&quot;compname&quot;&gt&lt;/object&gt;</code>
and are replaced by the actual component given with the 
constraint named <code>&quot;compname&quot;</code>.
<hr size="1" noshade="noshade" />
In this example we just place input elements and a tree in a table:
<table cellpadding=2>
<tr bgcolor=#5555FF>
   <td>Name:</td><td><input size=30 name="NAME"></td>
   <td rowspan=2 bgcolor=#5555FF><object name="TREE"></object></td>
</tr>
<tr valign=top bgcolor=#5555FF>
   <td>Firstname:</td><td><input size=15 type=text name="FIRSTNAME"></td>
</tr>
</table>
<hr size=1 noshade="noshade" />
The constraint names of radio buttons are of the form 'NAME=VALUE':
<table>
  <tr><td><input type=radio name="SELVAL" value="0"></td>
      <td><input type=radio name="SELVAL" value="1"></td>
      <td rowspan=2><textarea name="DemoArea" rows=5 cols=40></textarea>
      </td>
  </tr>
  <tr><td><input type=radio name="SELVAL" value="2"></td>
      <td><input type=radio name="SELVAL" value="3"></td>
  </tr>
</table>

or consider labels: <b><object name="theLabel"></object></b>
or buttons <input type=button value="PressMe" name="TESTBUTTON">.
<p>
This template layout manager caches the intermediate result of the internal
parse stage, thus it is very fast generating pages. Templates can be read
from the filesystem or from an URL, so reading them from 
<code>Class.getResource()</code> is possible as well; or you can implement your
own DataSource getting it from a database for instance.
</td></tr>
</table>
