<?xml version="1.0"?>
<!-- ant build file for wingS Demos-->
<!-- $Id$ -->

<project name="dwr" default="build" basedir=".">
    <property environment="env"/>
    <!-- read custom properties from file -->
    <property file="../../etc/custom-build.properties"/>
    <property file="../../etc/build.properties"/>

    <property name="deploy.dwr" value="dist/deploy/dwr.war"/>

    <path id="build.classpath">
        <fileset dir="../../lib" includes="*.jar"/>
        <fileset dir="../../dist/web/WEB-INF/lib" includes="*.jar"/>
    </path>

    <target name="dependencies" if="build.deps">
        <ant dir="../.." taskname="build"/>
    </target>

    <target name="prepare" depends="dependencies">
        <tstamp/>
        <mkdir dir="build"/>
        <mkdir dir="build/class"/>
        <mkdir dir="build/web"/>
        <mkdir dir="${deploy.dwr}"/>
    </target>

    <!-- ==================== Build wingS Demos ================ -->
    <target name="compile" depends="prepare">
        <javac srcdir="src/java"
            destdir="build/class"
            debug="${build.debug}"
            deprecation="${build.deprecation}">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <copy todir="build/web">
            <fileset dir="src/web"/>
            <fileset dir="../../dist/web"/>
            <fileset dir="src/java/dwr" includes="*Example.java"/>
        </copy>
        <copy todir="build/web/WEB-INF/classes">
            <fileset dir="build/class"/>
        </copy>
        <copy todir="build/web/WEB-INF/lib">
            <fileset dir="lib" includes="*.jar"/>
        </copy>
    </target>

    <target name="deploy" depends="build">
        <mkdir dir="${deploy.dwr}"/>
        <copy todir="${deploy.dwr}">
            <fileset dir="build/web"/>
        </copy>
    </target>

    <!-- ==================== Admin ==================== -->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="${deploy.dwr}"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*.bak"/>
                <include name="**/*~"/>
                <include name="**/.#*"/>
            </fileset>
        </delete>
    </target>
</project>
