# $Id$
#
# Debugging log4j configuration. If you want to use log4j just deploy log4j.jar with the wingset demo.
log4j.rootLogger=DEBUG, Console

### Logger-wide Log level threshold definitions
log4j.category.org.apache=INFO
log4j.category.org.wings.session=INFO
log4j.category.org.wings.externalizer=INFO
log4j.category.uk.ltd.getahead.dwr=WARN

### The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# %C{1}  = aufrufende class // WARNING: Generating the caller class information is slow
# %l = aufrufende stelle    // WARNING: It's generation is extremely slow.
# %c{1}  = category name
# %m = message
# %n = newline
# %p priority
# %x session id + user login
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} [%5p] %x %40.40l %m%n

