<template name="Button" for="org.wings.SButton">
<write>
<%!
  Icon		icon = component.getIcon();
  String	text = component.getText();
  int		horizontalTextPosition = component.getHorizontalTextPosition();
  int		verticalTextPosition = component.getVerticalTextPosition();
  String	iconAddress = component.getIconAddress();
  
  if (icon == null && iconAddress == null)
        writeAnchorText(device, button);
  else if (text == null)
        writeAnchorIcon(device, button);
  else if (verticalTextPosition == TOP && horizontalTextPosition == LEFT) {%>\
<table>
<tr><td valign="top"><%!writeAnchorText(device, component);%></td>
    <td><%!writeAnchorIcon(device, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == CENTER && horizontalTextPosition == LEFT) { %>\
<table>
<tr><td><%!writeAnchorText(device, component);%></td>
    <td><%!writeAnchorIcon(device, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == LEFT) {%>\
<table>
<tr><td valign="bottom"><%!writeAnchorText(device, component);%></td>
    <td><%!writeAnchorIcon(device, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == TOP && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorText(device, component);%></td></tr>
<tr><td><%!writeAnchorIcon(device, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == CENTER && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorText(device, component);%></td>
    <td><%!writeAnchorIcon(device, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorIcon(device, component);%></td></tr>
<tr><td><%!writeAnchorText(device, component);%></td></tr>
</table>

<%!
            } else if (verticalTextPosition == TOP && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(device, component, "top");
                writeAnchorText(device, component);
            } else if (verticalTextPosition == CENTER && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(device, component, "middle");
                writeAnchorText(device, component);
            } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(device, component, "bottom");
                writeAnchorText(device, component);
            } else {
                writeAnchorText(device, component);
                writeAnchorIcon(device, component, "middle");
            }
%>

</write>
<support>
</support>
</template>