<template name="Button" for="org.wings.SButton">
<%!
  Icon		icon = component.getIcon();
  String	text = component.getText();
  int		horizontalTextPosition = component.getHorizontalTextPosition();
  int		verticalTextPosition = component.getVerticalTextPosition();
  String	iconAddress = component.getIconAddress();
  
  if (icon == null && iconAddress == null)
        writeAnchorText(d, button);
  else if (text == null)
        writeAnchorIcon(d, button);
  else if (verticalTextPosition == TOP && horizontalTextPosition == LEFT) {%>\
<table>
<tr><td valign="top"><%!writeAnchorText(d, component);%></td>
    <td><%!writeAnchorIcon(d, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == CENTER && horizontalTextPosition == LEFT) { %>\
<table>
<tr><td><%!writeAnchorText(d, component);%></td>
    <td><%!writeAnchorIcon(d, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == LEFT) {%>\
<table>
<tr><td valign="bottom"><%!writeAnchorText(d, component);%></td>
    <td><%!writeAnchorIcon(d, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == TOP && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorText(d, component);%></td></tr>
<tr><td><%!writeAnchorIcon(d, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == CENTER && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorText(d, component);%></td>
    <td><%!writeAnchorIcon(d, component);%></td></tr>
</table>

<%! } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorIcon(d, component);%></td></tr>
<tr><td><%!writeAnchorText(d, component);%></td></tr>
</table>

<%!
            } else if (verticalTextPosition == TOP && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(d, component, "top");
                writeAnchorText(d, component);
            } else if (verticalTextPosition == CENTER && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(d, component, "middle");
                writeAnchorText(d, component);
            } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(d, component, "bottom");
                writeAnchorText(d, component);
            } else {
                writeAnchorText(d, component);
                writeAnchorIcon(d, component, "middle");
            }
%>
</template>