<template name="Button" for="org.wings.SButton">
<%!
  Icon		icon = comp.getIcon();
  String	text = comp.getText();
  int		horizontalTextPosition = comp.getHorizontalTextPosition();
  int		verticalTextPosition = comp.getVerticalTextPosition();
  String	iconAddress = comp.getIconAddress();
  
  if (icon == null && iconAddress == null)
        writeAnchorText(d, button);
  else if (text == null)
        writeAnchorIcon(d, button);
  else if (verticalTextPosition == TOP && horizontalTextPosition == LEFT) {%>\
<table>
<tr><td valign="top"><%!writeAnchorText(d, comp);%></td>
    <td><%!writeAnchorIcon(d, comp);%></td></tr>
</table>

<%! } else if (verticalTextPosition == CENTER && horizontalTextPosition == LEFT) { %>\
<table>
<tr><td><%!writeAnchorText(d, comp);%></td>
    <td><%!writeAnchorIcon(d, comp);%></td></tr>
</table>

<%! } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == LEFT) {%>\
<table>
<tr><td valign="bottom"><%!writeAnchorText(d, comp);%></td>
    <td><%!writeAnchorIcon(d, comp);%></td></tr>
</table>

<%! } else if (verticalTextPosition == TOP && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorText(d, comp);%></td></tr>
<tr><td><%!writeAnchorIcon(d, comp);%></td></tr>
</table>

<%! } else if (verticalTextPosition == CENTER && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorText(d, comp);%></td>
    <td><%!writeAnchorIcon(d, comp);%></td></tr>
</table>

<%! } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == CENTER) {%>\
<table>
<tr><td><%!writeAnchorIcon(d, comp);%></td></tr>
<tr><td><%!writeAnchorText(d, comp);%></td></tr>
</table>

<%!
            } else if (verticalTextPosition == TOP && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(d, comp, "top");
                writeAnchorText(d, comp);
            } else if (verticalTextPosition == CENTER && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(d, comp, "middle");
                writeAnchorText(d, comp);
            } else if (verticalTextPosition == BOTTOM && horizontalTextPosition == RIGHT) {
                writeAnchorIcon(d, comp, "bottom");
                writeAnchorText(d, comp);
            } else {
                writeAnchorText(d, comp);
                writeAnchorIcon(d, comp, "middle");
            }
%>
</template>