<%
/**
 * Prints an optional attribute. If the String value has a content 
 * (value != null && value.length > 0), the attrib is added otherwise 
 * it is left out
 */
void printOptAttr(String attr, String value) {
    if (value != null && value.length > 0) {
        %> <%=attr%>="<%=value%>"<%
    }
}

/**
 * Prints an optional attribute. If the integer value is greater than 0,
 * the attrib is added otherwise it is left out
 */
void printOptAttr(String attr, int value) {
    if (value > 0) {
        %> <%=attr%>="<%=value%>"<%
    }
}

/**
 * Prints the given style (if it does exist)
 */
void printStyle(org.wings.Style.Style style) {
    String value = null;
    if (style != null) value = style.getID();
    printOptAttr("class", value);
}

/**
 * Renders a border prefix
 */
void renderBorderPrefix(org.wings.SBorder b) {
    if (b != null)
        b.writePrefix(device);
}

/**
 * Renders a border postfix
 */
void renderBorderPostfix(org.wings.SBorder b) {
    if (b != null)
        b.writePostfix(device);
}

/**
 * Renders a container
 */
void renderContainer(org.wings.SContainer c) {
    org.wings.SLayoutManager layout = c.getLayout();

    if (layout != null) {
        layout.write(device);
    }
    else {
       for (int i=0; i < c.getComponentCount(); i++)
           c.getComponentAt(i).write(device);
    }
}
%>
