<template name="Separator" for="org.wings.SSeparator">
<%@ include file="common.plaf"%>

<write>
<hr<% 
printStyle(component.getStyle());
printOptAttr("width", component.getWidth());
printOptAttr("size", component.getSize());
switch (component.getAlignment()) {
   case SSeparator.RIGHT_ALIGN : %> align="right"<%; break;
   case SSeparator.CENTER_ALIGN: %> align="center"<%; break;
   case SSeparator.BLOCK_ALIGN : %> align="justify"<%; break;
};
if (!component.getShade()) %> noshade<%;%>>
</write>
</template>
