<!-- Example Application Template
     $Id$ -->
<h1 align="center">WingS Example</h1>

<!--This <a href="http://wings.mercatis.de/">wingS</a>-->

<p>
example demonstrates some wingS properties, similar to the 
Java SwingSet example.
</p>
<br>
<table align="center" width="90%">
<tr><td>
<object name="content">Here is the example Application</object>
</td></tr>
</table>

<!--table align="center" bgcolor="white" width="50%">
<tr>
   <td><object name="TimeLabel"></object></td>
</tr>
<tr>
   <td><object name="ParamLabel"></object></td>
</tr>
</table-->
<!--Generated with <a href="http://wingS.mercatis.de/">wingS</a>-->
