<?xml version="1.0"?>
<!-- ant build file for wingS Demos-->
<!-- $Id$ -->

<project name="wingS-Demo" default="main" basedir=".">
  <path id="build.classpath">
    <pathelement path="${java.class.path}/" />
    <fileset dir="../build/dist/lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <property name="home"    value="."/>
    <property name="src"     value="."/>
    <property name="build"   value="build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="deploy"  value="${build}/deploy"/>
    <property name="lib"     value="../build/dist/lib"/>

    <property file="build.properties" />
  </target>

  <!-- ==================== Preparations ==================== -->

  <target name="prepare" depends="init">
    <tstamp/>
    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${deploy}" />
  </target>


  <!-- ==================== Build wingS Demos ================ -->
  <target name="build" depends="prepare">
    <!--ant antfile="build.xml" dir=".." target="main"/-->
    <javac srcdir="${src}" destdir="${classes}" debug="off">
      <classpath refid="build.classpath" />
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*.properties" />
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
        <include name="**/*.css" />
        <include name="**/*.thtml" />
        <include name="**/*.html" />
	<exclude name="**/index.html" />
	<exclude name="build/**" />
      </fileset>
    </copy>
  </target>

  <target name="wingset" depends="build">
    <mkdir dir="${deploy}/wingset"/>
    <mkdir dir="${deploy}/wingset/WEB-INF"/>
    <mkdir dir="${deploy}/wingset/WEB-INF/lib"/>
    <mkdir dir="${deploy}/wingset/WEB-INF/classes"/>

    <copy file="wingset/wingset.xml" tofile="${deploy}/wingset/WEB-INF/web.xml"/>
    <copy file="wingset/index.html" tofile="${deploy}/wingset/index.html"/>

    <copy todir="${deploy}/wingset/WEB-INF/classes">
      <fileset dir="${classes}">
        <include name="wingset/**/*" />
      </fileset>
    </copy>

    <copy todir="${deploy}/wingset/WEB-INF/lib">
      <fileset dir="${lib}">
        <exclude name="j2ee.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="ldap" depends="build">
    <mkdir dir="${deploy}/ldap"/>
    <mkdir dir="${deploy}/ldap/WEB-INF"/>
    <mkdir dir="${deploy}/ldap/WEB-INF/lib"/>
    <mkdir dir="${deploy}/ldap/WEB-INF/classes"/>

    <copy file="ldap/ldap.xml" tofile="${deploy}/ldap/WEB-INF/web.xml"/>
    <copy file="ldap/index.html" tofile="${deploy}/ldap/index.html"/>
    <copy file="ldap/ldapclientlayout.html" tofile="${deploy}/ldap/WEB-INF/classes/ldapclientlayout.html"/>

    <copy todir="${deploy}/ldap/WEB-INF/classes">
      <fileset dir="${classes}">
        <include name="ldap/**/*" />
      </fileset>
    </copy>

    <copy todir="${deploy}/ldap/WEB-INF/lib">
      <fileset dir="${lib}">
        <exclude name="j2ee.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="explorer" depends="build">
    <mkdir dir="${deploy}/explorer"/>
    <mkdir dir="${deploy}/explorer/WEB-INF"/>
    <mkdir dir="${deploy}/explorer/WEB-INF/lib"/>
    <mkdir dir="${deploy}/explorer/WEB-INF/classes"/>

    <copy file="explorer/explorer.xml" tofile="${deploy}/explorer/WEB-INF/web.xml"/>
    <copy file="explorer/index.html" tofile="${deploy}/explorer/index.html"/>

    <copy todir="${deploy}/explorer/WEB-INF/classes">
      <fileset dir="${classes}">
        <include name="explorer/**/*" />
      </fileset>
    </copy>

    <copy todir="${deploy}/explorer/WEB-INF/lib">
      <fileset dir="${lib}">
        <exclude name="j2ee.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="frameset" depends="build">
    <mkdir dir="${deploy}/frameset"/>
    <mkdir dir="${deploy}/frameset/WEB-INF"/>
    <mkdir dir="${deploy}/frameset/WEB-INF/lib"/>
    <mkdir dir="${deploy}/frameset/WEB-INF/classes"/>

    <copy file="frameset/frameset.xml" tofile="${deploy}/frameset/WEB-INF/web.xml"/>
    <copy file="frameset/index.html" tofile="${deploy}/frameset/index.html"/>

    <copy todir="${deploy}/frameset/WEB-INF/classes">
      <fileset dir="${classes}">
        <include name="frameset/**/*" />
      </fileset>
    </copy>

    <copy todir="${deploy}/frameset/WEB-INF/lib">
      <fileset dir="${lib}">
        <exclude name="j2ee.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="desktop" depends="build">
    <mkdir dir="${deploy}/desktop"/>
    <mkdir dir="${deploy}/desktop/WEB-INF"/>
    <mkdir dir="${deploy}/desktop/WEB-INF/lib"/>
    <mkdir dir="${deploy}/desktop/WEB-INF/classes"/>

    <copy file="desktop/desktop.xml" tofile="${deploy}/desktop/WEB-INF/web.xml"/>
    <copy file="desktop/index.html" tofile="${deploy}/desktop/index.html"/>

    <copy todir="${deploy}/desktop/WEB-INF/classes">
      <fileset dir="${classes}">
        <include name="desktop/**/*" />
      </fileset>
    </copy>

    <copy todir="${deploy}/desktop/WEB-INF/lib">
      <fileset dir="${lib}">
        <exclude name="j2ee.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- ==================== Make wars ==================== -->
  <target name="deploy" depends="build">
    <war warfile="${deploy}/wingset.war" webxml="wingset/wingset.xml">
      <lib dir="${lib}">
        <exclude name="j2ee.jar"/>
      </lib>
      <classes dir="build/classes">
        <include name="wingset/**/*" />
      </classes>
      <fileset dir="wingset">
        <include name="index.html"/>
      </fileset>
    </war>

    <war warfile="${deploy}/ldap.war" webxml="ldap/ldap.xml">
      <lib dir="${lib}">
        <exclude name="j2ee.jar"/>
      </lib>
      <classes dir="build/classes">
        <include name="ldap/**/*" />
      </classes>
      <fileset dir="ldap">
        <include name="index.html"/>
      </fileset>
    </war>

    <war warfile="${deploy}/explorer.war" webxml="explorer/explorer.xml">
      <lib dir="${lib}">
        <exclude name="j2ee.jar"/>
      </lib>
      <classes dir="build/classes">
        <include name="explorer/**/*" />
      </classes>
      <fileset dir="explorer">
        <include name="index.html"/>
      </fileset>
    </war>

    <war warfile="${deploy}/frameset.war" webxml="frameset/frameset.xml">
      <lib dir="${lib}">
        <exclude name="j2ee.jar"/>
      </lib>
      <classes dir="build/classes">
        <include name="frameset/**/*" />
      </classes>
      <fileset dir="frameset">
        <include name="index.html"/>
      </fileset>
    </war>

    <war warfile="${deploy}/desktop.war" webxml="desktop/desktop.xml">
      <lib dir="${lib}">
        <exclude name="j2ee.jar"/>
      </lib>
      <classes dir="build/classes">
        <include name="desktop/**/*" />
      </classes>
      <fileset dir="desktop">
        <include name="index.html"/>
      </fileset>
    </war>
  </target>


  <!-- ==================== Admin ==================== -->
  <target name="clean" depends="init">
    <deltree dir="${build}"/>
    <deltree dir="${deploy}"/>
  </target>

  <target name="cleansource" depends="init">
    <delete>
      <fileset dir="${src}">
        <include name="**/*.class" />
        <include name="**/*.u" />
        <include name="**/*~" />
      </fileset>
    </delete>
  </target>

  <target name="all" depends="clean,build,deploy"/>
  <target name="main" depends="build"/>
  <target name="webapps" depends="wingset,ldap,explorer,frameset,desktop"/>
</project>
