# requires jikes 1.15; 1.14 core dumps
#build.compiler=jikes
build.compiler=modern

# call ant with '-emacs' in order to make this an useful option:
build.compiler.emacs=true

build.deprecation=true
wings.version=pre1.0

tomcat.home=/home/hengels/JBoss-2.4.4_Tomcat-4.0.1/catalina
deploy.frameset=true
deploy.wingset=true
