# requires jikes 1.15; 1.14 core dumps
#build.compiler=jikes
build.compiler=modern
build.debug=on

# call ant with '-emacs' in order to make this an useful option:
build.compiler.emacs=true

build.deprecation=true
wings.version=pre1.0

webapps.deploydir=${env.CATALINA_HOME}/webapps
deploy.frameset=false
deploy.wingset=true
deploy.desktop=true
deploy.ldap=true
