

servlet.WingSet.code=wingset.WingSet
servlet.WingSet.initArgs=FileExtURL=http://10.10.12.21/~holger/extern,FileExtDir=/home/holger/public_html/extern/,ServletExtURL=http://10.10.12.21/wings/ExternalizerServlet

servlet.Explorer.code=explorer.Explorer
servlet.Explorer.initArgs=FileExtURL=http://10.10.12.21/~holger/extern,FileExtDir=/home/holger/public_html/extern/,ServletExtURL=http://10.10.12.21/wings/ExternalizerServlet,ExplorerBaseDir=/var/htdocs

servlet.ExternalizerServlet.code=org.wings.externalizer.ExternalizerServlet
