

servlet.WingSet.code=wingset.WingSet
servlet.WingSet.initArgs=FileExtURL=,FileExtDir=,ServletExtURL=ExternalizerServlet

servlet.Explorer.code=explorer.Explorer
servlet.Explorer.initArgs=FileExtURL=,FileExtDir=,ServletExtURL=ExternalizerServlet,ExplorerBaseDir=/tmp

servlet.TableExample2.code=jfc.TableExample.TableExample2
servlet.TableExample2.initArgs=externalizer.file.url=,externalizer.file.path=,externalizer.servlet.url=ExternalizerServlet


servlet.ExternalizerServlet.code=org.wings.externalizer.ExternalizerServlet
