

servlet.WingSet.code=wingset.WingSet
servlet.WingSet.initArgs=FileExtURL=,FileExtDir=,ServletExtURL=http://kw:8080/servlet/ExternalizerServlet

servlet.Explorer.code=explorer.Explorer
servlet.Explorer.initArgs=FileExtURL=,FileExtDir=,ServletExtURL=http://kw:8080/servlet/ExternalizerServlet,ExplorerBaseDir=/var/htdocs

servlet.ExternalizerServlet.code=org.wings.externalizer.ExternalizerServlet
