

servlet.WingSet.code=wingset.WingSet
servlet.WingSet.initArgs=externalizer.servlet.url=http://wings.to.com/wings/ExternalizerServlet

servlet.Explorer.code=explorer.Explorer
servlet.Explorer.initArgs=externalizer.servlet.url=http://wings.to.com/wings/ExternalizerServlet

servlet.ExternalizerServlet.code=org.wings.externalizer.ExternalizerServlet
