<template name="AnchorCG" for="org.wings.SAnchor">
  <comp-property type="Style" name="style">anchor</comp-property>

<write>
<%
   final String style = ((component.getStyle() != null) 
			 ? component.getStyle().getName() 
			 : null);
   final String attr = ((component.getAttributes().size() > 0) 
			? ("_" + component.getUnifiedId()) 
			: null);
   int spans = 0;
   if (style != null) {
       %><span class="<%=style%>"><%
          spans++;
    }
    if (attr != null) {
        %><span class="<%=attr%>"><%
        spans++;
    }

   try {
      AnchorRenderStack.push(component.getURL(), component.getTarget());
      Utils.renderContainer(device, component);
   }
   finally {
      AnchorRenderStack.pop();
   }

   if (spans == 1) { %></span><% }
   if (spans == 2) { %></span></span><% }
%>
</write>
</template>
