<template name="ButtonCG" for="org.wings.SButton">
<property type="SIcon" name="icon">org/wings/plaf/css1/button.gif</property>

void writeAnchorText(final Device device, SButton component) 
     throws IOException {
     %>an anchor text<%
}

void writeAnchorIcon(final Device device, SButton component) 
     throws IOException {
     %>an icon<%
}

<write>

<%
   SIcon   icon = component.getIcon();
   String  text = component.getText();
   int     horizontalTextPosition = component.getHorizontalTextPosition();
   int     verticalTextPosition   = component.getVerticalTextPosition();
  
   if (icon == null) {
        writeAnchorText(device, component);
   } else if (text == null) {
        writeAnchorIcon(device, component);
   } else {
       %><table><%
       // if we are on the top, create a top row
       if (verticalTextPosition == TOP) {
	       %><tr><td><% 
	       if (horizontalTextPosition == LEFT) { 
		  writeAnchorText(device,component); 
	       }
	       %></td><td><%
	       if (horizontalTextPosition == CENTER) { 
		    writeAnchorText(device,component); 
	       }
	       %></td><td><% 
	       if (horizontalTextPosition == RIGHT) {
		  writeAnchorText(device,component); 
	       }
	       %></td></tr><%
       }

       // we always have a center row, since we have to write the icon
       if (verticalTextPosition == CENTER) {
	   %><tr><td><%
	   if (horizontalTextPosition == LEFT) { 
	       writeAnchorText(device,component); 
	   }
	   %></td><td><% 
	   if (horizontalTextPosition == CENTER) { 
	      writeAnchorText(device,component); 
	   }
	   // the rendered icon in the center
	   writeAnchorIcon(device, component); 
	   %></td><td><% 
	   if (horizontalTextPosition == RIGHT) { 
	      writeAnchorText(device,component); 
	   }
	   %></td></tr><%
       } else {
	   %><tr><td></td><td><%
	   writeAnchorIcon(device, component); 
	   %></td><td></td></tr><%
       }

       // ..
       if (verticalTextPosition == BOTTOM) {
	   %><tr><td><% 
	   if (horizontalTextPosition == LEFT) {
	     writeAnchorText(device,component);
	   }
	   %></td><td><% 
	   if (horizontalTextPosition == CENTER) {
	     writeAnchorText(device,component);
	   }
	   %></td><td><% 
	   if (horizontalTextPosition == RIGHT) {
	      writeAnchorText(device,component);
	   }
	   %></td></tr><%
       } 
       %></table><%
    }
%>
</write>
</template>
