<template name="ButtonCG" for="org.wings.SAbstractButton">

void writeText(final Device device, SAbstractButton abstractButton, String attr)
    throws IOException
{
    if (abstractButton.getShowAsFormComponent() && abstractButton.isEnabled())
        writeFormText(device, abstractButton, attr);
    else
        writeAnchorText(device, abstractButton, attr);
}

void writeIcon(final Device device, SAbstractButton abstractButton, String attr)
    throws IOException
{
    if (abstractButton.getShowAsFormComponent() && abstractButton.isEnabled())
        writeFormIcon(device, abstractButton, attr);
    else
        writeAnchorIcon(device, abstractButton, attr);
}

void writeAnchorText(final Device device, SAbstractButton abstractButton, String attr)
    throws IOException
{
    boolean noBreak = abstractButton.isNoBreak();
    String text = abstractButton.getText();
    if (text == null || text.length() == 0) {
	return;
    }

    if (abstractButton.isEnabled() 
        && (!(abstractButton instanceof SRadioButton) 
            || !abstractButton.isSelected())) 
    {
        %><a href="<%
        writeAnchorAddress(device, abstractButton);
        %>"<%
        // writeEvents();
    }
    else {
        %><span<%
    }
    %><%|class=attr%>><%

    if (noBreak) { %><nobr><% }
    if (abstractButton.isEscapeSpecialChars()) {
        %><%=text%><%
    }
    else {
	%><%#text%><% // write raw.
    }
    if (noBreak) { %></nobr><% }

    if (abstractButton.isEnabled() 
        && (!(abstractButton instanceof SRadioButton) 
            || !abstractButton.isSelected())) 
    {
        %></a><%
    }
    else {
        %></span><%
    }
}

void writeAnchorIcon(final Device device, SAbstractButton abstractButton, String attr)
     throws IOException
{
    SIcon icon = abstractButton.isEnabled() 
        ? abstractButton.getIcon() 
        : abstractButton.getDisabledIcon();
    if (icon == null) return;

    if (abstractButton.isEnabled() 
        && (!(abstractButton instanceof SRadioButton) 
            || !abstractButton.isSelected())) {
        %><a href="<%
        writeAnchorAddress(device, abstractButton);
        %>"<%
    }
    else {
        %><span<%
    }
    %><%|class=attr%>><%

    String tooltip = abstractButton.getToolTipText();
    if (tooltip == null)
        tooltip = abstractButton.getText();

    %><img border="0" src="<%
    %><%=icon.getURL()%>"<%
   //  %><%|class=attr%><%
    if ( abstractButton.isEnabled() ) {
       // render rollover
       SIcon rolloverIcon = abstractButton.getRolloverIcon();
       SIcon pressedIcon = abstractButton.getPressedIcon();

       if ( rolloverIcon!=null || pressedIcon!=null ) {
           String iconName = "Icon_" + abstractButton.getUnifiedId();

           %> name="<%=iconName%>"<%
   
           if ( rolloverIcon!=null ) {
               %> onMouseover="if(document.images){document.<%=iconName
               %>.src='<%=rolloverIcon.getURL()
               %>';}" onMouseout="if(document.images){document.<%=iconName
               %>.src='<%=icon.getURL()
               %>';}"<%
           }

           if ( pressedIcon!=null ) {
               %> onMousedown="if(document.images){document.<%=iconName
               %>.src='<%=pressedIcon.getURL()
               %>';}" onMouseUp="if(document.images){document.<%=iconName
               %>.src='<%=rolloverIcon!=null ? rolloverIcon.getURL() : icon.getURL()
               %>';}"<%
           }
        }
    }

    %><%|width=icon.getIconWidth()%><%
    %><%|height=icon.getIconHeight()%><%
    %><%|alt=tooltip%> /><%
    // writeEvents();

    if (abstractButton.isEnabled() && (!(abstractButton instanceof SRadioButton) || !abstractButton.isSelected())) {
        %></a><%
    }
    else {
        %></span><%
    }
}

protected void writeAnchorAddress(Device d, SAbstractButton abstractButton) 
    throws IOException
{
    RequestURL addr = abstractButton.getRequestURL();
    addr.addParameter(abstractButton.getNamePrefix(),
                      abstractButton.getSelectionToggleParameter());
    addr.write(d);
}

void writeFormText(final Device device, SAbstractButton abstractButton, String attr)
    throws IOException
{
    %><input type="<%=abstractButton.getType()%>" name="<%
    %><%=abstractButton.getNamePrefix()%>"<%
    %><%|tabindex=abstractButton.getFocusTraversalIndex()%><%
    %><%|class=attr%><%
    // writeEvents();
    if (abstractButton instanceof SButton) {
       String text = abstractButton.getText();
       if (text != null && text.length() > 0) {
          %> value="<%
          if (abstractButton.isEscapeSpecialChars()) {
            %><%=text%><%
          }
          else {
	    %><%#text%><% // write raw.
          }
          %>"<%
       }
    }
    else {  // some checkbox thing.
        %><%|value=abstractButton.getSelectParameter()%><%
    }
    if (abstractButton.isSelected()) {
        %> checked="1" /><%
    }
    else {
        %> /><%
    }
}

void writeFormIcon(final Device device, SAbstractButton abstractButton, String attr)
     throws IOException
{
    SIcon icon = abstractButton.isEnabled() 
        ? abstractButton.getIcon() 
        : abstractButton.getDisabledIcon();
    if (icon == null) return;

    String tooltip = abstractButton.getToolTipText();
    if (tooltip == null)
        tooltip = abstractButton.getText();

    %><input type="image" border="0" src="<%
    %><%=icon.getURL()%>"<%
    %><%|class=attr%><%
    %><%|width=icon.getIconWidth()%><%
    %><%|height=icon.getIconHeight()%><%
    %><%|name=abstractButton.getNamePrefix()%><%
    %><%|value=tooltip%><%
    %><%|alt=tooltip%><%
    // writeEvents();
    %><%|text=tooltip%>/><%
}

<write>
<%
    final String style = ((component.getStyle() != null) 
		    ? component.getStyle().getName() 
		    : null);
    final String attr = ((component.getAttributes().size() > 0) 
			 ? ("_" + component.getUnifiedId()) 
			 : null);

    SIcon   icon = null;
    if ( component.isSelected() ) {
        icon = (component.isEnabled() 
	        ? component.getSelectedIcon()
		: component.getDisabledSelectedIcon());
    } else {
        icon = (component.isEnabled() 
	        ? component.getIcon()
                : component.getDisabledIcon());
    }
    String  text = component.getText();
    int     horizontalTextPosition = component.getHorizontalTextPosition();
    int     verticalTextPosition   = component.getVerticalTextPosition();
  
    if (horizontalTextPosition == NO_ALIGN)
	horizontalTextPosition = RIGHT;
    if (verticalTextPosition == NO_ALIGN)
	verticalTextPosition = CENTER;

    if (icon == null) {
         // fixme: this handles only one source of attributes
         writeText(device, component, (attr != null) ? attr : style);
    } else if (text == null || text.length() == 0) {
         // fixme: this handles only one source of attributes
         writeIcon(device, component, (attr != null) ? attr : style);
    } else {
        %><table><%
        // if we are on the top, create a top row
        if (verticalTextPosition == TOP) {
 	       %><tr><td<%|class=style%>><% 
 	       if (horizontalTextPosition == LEFT) { 
 		  writeText(device, component, attr);
 	       }
 	       %></td><td<%|class=style%>><%
 	       if (horizontalTextPosition == CENTER) { 
 		    writeText(device, component, attr);
	       }
	       %></td><td<%|class=style%>><%
	       if (horizontalTextPosition == RIGHT) {
		  writeText(device, component, attr);
	       }
	       %></td></tr><%
       }

       // we always have a center row, since we have to write the icon
       if (verticalTextPosition == CENTER) {
	   %><tr><td<%|class=style%>><%
	   if (horizontalTextPosition == LEFT) { 
	       writeText(device, component, attr);
	   }
	   %></td><td<%|class=style%>><% 
	   if (horizontalTextPosition == CENTER) { 
	      writeText(device, component, attr);
	   }
	   // the rendered icon in the center
	   writeIcon(device, component, attr); 
	   %></td><td<%|class=style%>><% 
	   if (horizontalTextPosition == RIGHT) { 
	      writeText(device, component, attr);
	   }
	   %></td></tr><%
       } else {
	   %><tr><td></td><td<%|class=style%>><%
	   writeIcon(device, component, attr);
	   %></td><td></td></tr><%
       }

       // ..
       if (verticalTextPosition == BOTTOM) {
	   %><tr><td<%|class=style%>><% 
	   if (horizontalTextPosition == LEFT) {
	     writeText(device, component, attr);
	   }
	   %></td><td<%|class=style%>><% 
	   if (horizontalTextPosition == CENTER) {
	     writeText(device, component, attr);
	   }
	   %></td><td<%|class=style%>><%
	   if (horizontalTextPosition == RIGHT) {
	      writeText(device, component, attr);
	   }
	   %></td></tr><%
       } 
       %></table><%
    }
%>
</write>
</template>
