<template name="ButtonCG" for="org.wings.SButton">

void writeText(final Device device, SButton button, String attr)
    throws IOException
{
    if (button.getShowAsFormComponent() && button.isEnabled())
        writeFormText(device, button, attr);
    else
        writeAnchorText(device, button, attr);
}

void writeIcon(final Device device, SButton button, String attr)
    throws IOException
{
    if (button.getShowAsFormComponent() && button.isEnabled())
        writeFormIcon(device, button, attr);
    else
        writeAnchorIcon(device, button, attr);
}

void writeAnchorText(final Device device, SButton button, String attr)
    throws IOException
{
    boolean noBreak = button.isNoBreak();
    String text = button.getText();
    if (text == null || text.length() == 0) {
	return;
    }

    if (button.isEnabled()) {
        %><a href="<%
        writeAnchorAddress(device, button);
        %>"<%
        // writeEvents();
    }
    else {
        %><span<%
    }
    %><%|class=attr%>><%

    if (noBreak) { %><nobr><% }
    %><%=button.getText()%><%
    if (noBreak) { %></nobr><% }

    if (button.isEnabled()) {
        %></a><%
    }
    else {
        %></span><%
    }
}

void writeAnchorIcon(final Device device, SButton button, String attr)
     throws IOException
{
    SIcon icon = button.isEnabled() 
        ? button.getIcon() 
        : button.getDisabledIcon();
    
    if (button.isEnabled()) {
        %><a href="<%
        writeAnchorAddress(device, button);
        %>"<%
    }
    else {
        %><span<%
    }
    %><%|class=attr%>><%

    String tooltip = button.getToolTipText();
    if (tooltip == null)
        tooltip = button.getText();

    %><img border="0" src="<%
    %><%=icon.getURL()%>"<%
    %><%|width=icon.getIconWidth()%><%
    %><%|height=icon.getIconHeight()%><%
    %><%|alt=tooltip%> /><%
    // writeEvents();

    if (button.isEnabled()) {
        %></a><%
    }
    else {
        %></span><%
    }
}

protected void writeAnchorAddress(Device d, SButton button) 
    throws IOException
{
    RequestURL addr = button.getRequestURL();
    addr.addParameter(button.getNamePrefix() + "=" + button.getSelectionToggleParameter());
    addr.write(d);
}

void writeFormText(final Device device, SButton button, String attr)
    throws IOException
{
    %><input type="submit" name="<%
    %><%=button.getNamePrefix()%>"<%
    %><%|class=attr%><%
    // writeEvents();
    %><%|value=button.getText()%> /><%
}

void writeFormIcon(final Device device, SButton button, String attr)
     throws IOException
{
    SIcon icon = button.isEnabled() 
        ? button.getIcon() 
        : button.getDisabledIcon();
    if (icon == null) {
	return;
    }
    String tooltip = button.getToolTipText();
    if (tooltip == null)
        tooltip = button.getText();

    %><input type="image" border="0" src="<%
    %><%=icon.getURL()%>"<%
    %><%|class=attr%><%
    %><%|width=icon.getIconWidth()%><%
    %><%|height=icon.getIconHeight()%><%
    %><%|name=button.getNamePrefix()%><%
    %><%|value=tooltip%><%
    %><%|alt=tooltip%><%
    // writeEvents();
    %><%|text=tooltip%>/><%
}

<write>
<%
    String style = (component.getStyle() != null) ? component.getStyle().getName() : null;
    final String attr = (component.getAttributes().size() > 0) ? ("_" + component.getUnifiedId()) : null;

    SIcon   icon = component.getIcon();
    String  text = component.getText();
    int     horizontalTextPosition = component.getHorizontalTextPosition();
    int     verticalTextPosition   = component.getVerticalTextPosition();
  
    if (icon == null) {
         writeText(device, component, attr);
    } else if (text == null) {
         writeIcon(device, component, attr);
    } else {
        %><table><%
        // if we are on the top, create a top row
        if (verticalTextPosition == TOP) {
 	       %><tr><td<%|class=style%>><% 
 	       if (horizontalTextPosition == LEFT) { 
 		  writeText(device, component, attr);
 	       }
 	       %></td><td<%|class=style%>><%
 	       if (horizontalTextPosition == CENTER) { 
 		    writeText(device, component, attr);
	       }
	       %></td><td<%|class=style%>><%
	       if (horizontalTextPosition == RIGHT) {
		  writeText(device, component, attr);
	       }
	       %></td></tr><%
       }

       // we always have a center row, since we have to write the icon
       if (verticalTextPosition == CENTER) {
	   %><tr><td<%|class=style%>><%
	   if (horizontalTextPosition == LEFT) { 
	       writeText(device, component, attr);
	   }
	   %></td><td<%|class=style%>><% 
	   if (horizontalTextPosition == CENTER) { 
	      writeText(device, component, attr);
	   }
	   // the rendered icon in the center
	   writeIcon(device, component, attr); 
	   %></td><td<%|class=style%>><% 
	   if (horizontalTextPosition == RIGHT) { 
	      writeText(device, component, attr);
	   }
	   %></td></tr><%
       } else {
	   %><tr><td></td><td<%|class=style%>><%
	   writeIcon(device, component, attr);
	   %></td><td></td></tr><%
       }

       // ..
       if (verticalTextPosition == BOTTOM) {
	   %><tr><td<%|class=style%>><% 
	   if (horizontalTextPosition == LEFT) {
	     writeText(device, component, attr);
	   }
	   %></td><td<%|class=style%>><% 
	   if (horizontalTextPosition == CENTER) {
	     writeText(device, component, attr);
	   }
	   %></td><td<%|class=style%>><%
	   if (horizontalTextPosition == RIGHT) {
	      writeText(device, component, attr);
	   }
	   %></td></tr><%
       } 
       %></table><%
    }
%>
</write>
</template>
