<template name="ClickableCG" for="org.wings.SAbstractClickable">

<comp-property type="String" name="selectionStyle">selection</comp-property>

protected void writeDynamicIcons(final Device device, 
                                 SAbstractIconTextCompound iconTextCompound, SIcon origIcon,
                                 String iconName, boolean renderNameAttribute)
     throws IOException
{
    if ( iconTextCompound.isEnabled() ) {
       // render rollover
       SIcon rolloverIcon = iconTextCompound.getRolloverIcon();
       SIcon pressedIcon = iconTextCompound.getPressedIcon();

       if ( rolloverIcon!=null || pressedIcon!=null ) {
	   if ( renderNameAttribute) {
	       %> name="<%=iconName%>"<%
	   } // end of if ()
	   
   
           if ( rolloverIcon!=null ) {
               %> onMouseover="if(document.images){this.src='<%=rolloverIcon.getURL()
               %>';}" onmouseout="if(document.images){this.src='<%=origIcon.getURL()
               %>';}"<%
           }

           if ( pressedIcon!=null ) {
               %> onMousedown="if(document.images){this.src='<%=pressedIcon.getURL()
               %>';}" onmouseup="if(document.images){this.src='<%=rolloverIcon!=null ? rolloverIcon.getURL() : origIcon.getURL()
               %>';}"<%
           }
        }
    }

}

protected SIcon getIcon(SAbstractIconTextCompound iconTextCompound) {
    if ( iconTextCompound.isSelected() ) {
        return iconTextCompound.isEnabled() 
	        ? iconTextCompound.getSelectedIcon()
		: iconTextCompound.getDisabledSelectedIcon();
    } else {
	return iconTextCompound.isEnabled() 
	        ? iconTextCompound.getIcon()
                : iconTextCompound.getDisabledIcon();
    }
}



void writeText(final Device device, SAbstractClickable clickable, String attr)
    throws IOException
{
    boolean noBreak = clickable.isNoBreak();
    String text = clickable.getText();
    if (text == null || text.length() == 0) {
	return;
    }

    SimpleURL url = getURL(clickable);

    boolean writeAnchor = clickable.isEnabled() && 
        url!=null;

    if ( writeAnchor ) {
        %><a href="<%=url%>"<% 
        Utils.writeEvents(device, clickable);
        Utils.writeToolTip(device, clickable);
    }
    else {
        %><span<%
        Utils.writeEvents(device, clickable);
    }
    %><%|class=attr%>><%

    if (noBreak) { %><nobr><% }
    %><%=clickable.getText()%><%
    if (noBreak) { %></nobr><% }

    if ( writeAnchor ) {
        %></a><%
    }
     else {
        %></span><%
    }
}

SimpleURL getURL(SAbstractClickable clickable) {
    SimpleURL url = clickable.getURL();

    if ( url==null ) {
        AnchorProperties anchor	= AnchorRenderStack.get();
	if ( anchor!=null ) {
	        url = anchor.getURL();
        }
    }

    return url;
}

void writeIcon(final Device device, SAbstractClickable clickable, String attr)
     throws IOException
{
    SIcon icon = getIcon(clickable);

    SimpleURL url = getURL(clickable);

    boolean writeAnchor = clickable.isEnabled() && 
        url!=null;
    
    if ( writeAnchor ) {
        %><a href="<%=url%>"<% 
    }
    else {
        %><span<%
    }
    %><%|class=attr%>><%

    String tooltip = clickable.getToolTipText();
    if (tooltip == null)
        tooltip = clickable.getText();

    %><img border="0" src="<%
    %><%=icon.getURL()%>"<%
    writeDynamicIcons(device, clickable, icon, "Icon_" + clickable.getComponentId(),true);
    %><%|width=icon.getIconWidth()%><%
    %><%|height=icon.getIconHeight()%><%
    Utils.writeEvents(device, clickable);
    Utils.writeToolTip(device, clickable);
    %><%|alt=tooltip%> /><%

    if ( writeAnchor ) {
        %></a><%
    }
    else {
        %></span><%
    }
}

<write>
<%
    String style = component.isSelected() ? Utils.selectionStyle(component) : Utils.style(component);

    SIcon icon = getIcon(component);

    String  text = component.getText();
    int     horizontalTextPosition = component.getHorizontalTextPosition();
    int     verticalTextPosition   = component.getVerticalTextPosition();
  
    if (horizontalTextPosition == NO_ALIGN)
	horizontalTextPosition = RIGHT;
    if (verticalTextPosition == NO_ALIGN)
	verticalTextPosition = CENTER;

    if (icon == null) {
         writeText(device, component, style);
    } else if (text == null) {
         writeIcon(device, component, style);
    } else {
        %><table><%
        // if we are on the top, create a top row
        if (verticalTextPosition == TOP) {
 	       %><tr><td><% 
 	       if (horizontalTextPosition == LEFT) { 
 		  writeText(device, component, style);
 	       }
 	       %></td><td><%
 	       if (horizontalTextPosition == CENTER) { 
 		    writeText(device, component, style);
	       }
	       %></td><td><%
	       if (horizontalTextPosition == RIGHT) {
		  writeText(device, component, style);
	       }
	       %></td></tr><%
       }

       // we always have a center row, since we have to write the icon
       if (verticalTextPosition == CENTER) {
	   %><tr><td><%
	   if (horizontalTextPosition == LEFT) { 
	       writeText(device, component, style);
	   }
	   %></td><td><% 
	   if (horizontalTextPosition == CENTER) { 
	      writeText(device, component, style);
	   }
	   // the rendered icon in the center
	   writeIcon(device, component, style); 
	   %></td><td><% 
	   if (horizontalTextPosition == RIGHT) { 
	      writeText(device, component, style);
	   }
	   %></td></tr><%
       } else {
	   %><tr><td></td><td><%
	   writeIcon(device, component, style);
	   %></td><td></td></tr><%
       }

       // ..
       if (verticalTextPosition == BOTTOM) {
	   %><tr><td><% 
	   if (horizontalTextPosition == LEFT) {
	     writeText(device, component, style);
	   }
	   %></td><td><% 
	   if (horizontalTextPosition == CENTER) {
	     writeText(device, component, style);
	   }
	   %></td><td><%
	   if (horizontalTextPosition == RIGHT) {
	      writeText(device, component, style);
	   }
	   %></td></tr><%
       } 
       %></table><%
    }
%>
</write>
</template>
