<template name="ComboBoxCG" for="org.wings.SComboBox">

<comp-property name="renderer" type="org.wings.SDefaultListCellRenderer">
   new org.wings.SDefaultListCellRenderer()
</comp-property>

<import>org.wings.script.*</import>
<install>
  
</install>
    private static final JavaScriptListener submitListener = new JavaScriptListener(JavaScriptEvent.ON_CHANGE, "submit()");

    protected void writeFormComboBox(Device device, SComboBox comboBox)
        throws IOException
    {
        %><select size="1"<%
        %><%|class=Utils.style(comboBox)%><%
        %><%|name=comboBox.getNamePrefix()%><%
        %><%|style=comboBox.getPreferredSize()%><%

        comboBox.removeScriptListener(submitListener);
        if (comboBox.getActionListeners().length>0) {
             comboBox.addScriptListener(submitListener);
        }

	Utils.writeEvents(device, comboBox);
        %>><%

        javax.swing.ComboBoxModel model = comboBox.getModel();
        int size = model.getSize();
        int selected = comboBox.getSelectedIndex();
        if (model != null) {
            SListCellRenderer cellRenderer = comboBox.getRenderer();

            for (int i=0; i < size; i++) {
               SComponent renderer = null;
               if (cellRenderer != null) {
                   renderer = cellRenderer.getListCellRendererComponent(comboBox, model.getElementAt(i), false, i);
               }
               %><option<%
                %><%|value=comboBox.getSelectionParameter(i)%><%

                if (selected == i) {
                    %> selected="selected"<%
                }
                if (renderer!=null) {
                   if (renderer.getToolTipText() != null) {
                      %> title="<%
                      %><%=renderer.getToolTipText()%><%
                      %>"<%
                   }
                   %> style="<%                   
                   org.wings.plaf.xhtml.Utils.writeAttributes(device, renderer);
                   %>"<%
                }
                %>><%
				
		if (renderer != null) {
	                // Hack: remove all tags, because in form selections, looks ugly.
	                org.wings.io.StringBufferDevice string = getStringBufferDevice();
	                renderer.write(string);
	                char[] chars = string.toString().toCharArray();
	                int pos = 0;
	                for (int c=0; c < chars.length; c++) {
	                    switch (chars[c]) {
	                    case '<':
	                        device.print(chars, pos, c - pos);
	                        break;
	                    case '>':
	                        pos = c+1;
	                    }
	                }
	                device.print(chars, pos, chars.length - pos);
		}
		else
		  device.print(model.getElementAt(i).toString());

                %></option><%
            }
        }

        %></select><%

        // util method
        %><input type="hidden"<%
        %><%|name=comboBox.getNamePrefix()%><%
        %><%|value=-1%><%
        %>/><%
    }

    private org.wings.io.StringBufferDevice stringBufferDevice = null;
    protected org.wings.io.StringBufferDevice getStringBufferDevice() {
        if (stringBufferDevice == null)
            stringBufferDevice = new org.wings.io.StringBufferDevice();
        stringBufferDevice.reset();
        return stringBufferDevice;
    }

<write>
<%
    SComboBox comboBox = (SComboBox)component;
    // TODO: implement anchor combobox
    //if (comboBox.getShowAsFormComponent())
        writeFormComboBox(device, comboBox);
    //else
    //    writeAnchorComboBox(device, comboBox);
%>
</write>
</template>
