<template name="DateChooserCG" 
          for="org.wings.SDateChooser">

<import>java.text.*</import>
<import>org.wings.script.*</import>
<import>org.wings.externalizer.*</import>

public static final StringResource CALENDAR_SCRIPT = new StringResource(

"/*\n" +
"*****************************************************************************************************\n" +
"Author : Lea Smart\n" +
"Source : www.totallysmartit.com\n" +
"Date : 7/3/2001\n" +
"DHTML Calendar\n" +
"Version 1.2\n" +
"\n" +
"You are free to use this code if you retain this header.\n" +
"You do not need to link to my site (be nice though!)\n" +
"\n" +
"Amendments\n" +
"22 Jan 2002; Added ns resize bug code; rewrote date functions into Date 'class';\n" +
"Added support for yyyy-mm-dd date format\n" +
"Added support for calendar beginning on any day\n" +
"7th Feb 2002 Fixed day highlight when year wasn't current year bug\n" +
"9th Jun 2002 Fixed bug with weekend colour\n" +
"Amended the code for the date functions extensions.  Shortened addDays code considerably\n" +
"*****************************************************************************************************\n" +
"*/\n" +
"var timeoutDelay = 2000; // milliseconds, change this if you like, set to 0 for the calendar to never auto disappear\n" +
"var g_startDay = 0// 0=sunday, 1=monday\n" +
"\n" +
"    // used by timeout auto hide functions\n" +
"    var timeoutId = false;\n" +
"\n" +
"// the now standard browser sniffer class\n" +
"function Browser(){\n" +
"    this.dom = document.getElementById?1:0;\n" +
"    this.ie4 = (document.all && !this.dom)?1:0;\n" +
"    this.ns4 = (document.layers && !this.dom)?1:0;\n" +
"    this.ns6 = (this.dom && !document.all)?1:0;\n" +
"    this.ie5 = (this.dom && document.all)?1:0;\n" +
"    this.ok = this.dom || this.ie4 || this.ns4;\n" +
"    this.platform = navigator.platform;\n" +
"}\n" +
"var browser = new Browser();\n" +
"	\n" +
"// dom browsers require this written to the HEAD section\n" +
"\n" +
"if (browser.dom || browser.ie4){\n" +
"    document.writeln('<style>');\n" +
"    document.writeln('#container {');\n" +
"    document.writeln('position : absolute;');\n" +
"    document.writeln('left : 100px;');\n" +
"    document.writeln('top : 100px;');\n" +
"    document.writeln('width : 124px;');;\n" +
"    browser.platform=='Win32'?height=140:height=145;\n" +
"    document.writeln('height : ' + height +'px;');\n" +
"    document.writeln('clip:rect(0px 124px ' + height + 'px 0px);');\n" +
"    //document.writeln('overflow : hidden;');\n" +
"    document.writeln('visibility : hidden;');\n" +
"    document.writeln('background-color : #ffffff');\n" +
"    document.writeln('}');\n" +
"    document.writeln('</style>')\n" +
"	document.write('<div id=\"container\"');\n" +
"    if (timeoutDelay) document.write(' onmouseout=\"calendarTimeout();\" onmouseover=\"if (timeoutId) clearTimeout(timeoutId);\"');\n" +
"    document.write('></div>');\n" +
"}\n" +
"\n" +
"var g_Calendar;  // global to hold the calendar reference, set by constructor\n" +
"\n" +
"function calendarTimeout(){\n" +
"    if (browser.ie4 || browser.ie5){\n" +
"	if (window.event.srcElement && window.event.srcElement.name!='month') timeoutId=setTimeout('g_Calendar.hide();',timeoutDelay);\n" +
"    }\n" +
"    if (browser.ns6 || browser.ns4){\n" +
"	timeoutId=setTimeout('g_Calendar.hide();',timeoutDelay);\n" +
"    }\n" +
"}\n" +
"\n" +
"// constructor for calendar class\n" +
"function Calendar(){\n" +
"    g_Calendar = this;\n" +
"    // some constants needed throughout the program\n" +
"    this.daysOfWeek = new Array(\"Su\",\"Mo\",\"Tu\",\"We\",\"Th\",\"Fr\",\"Sa\");\n" +
"    this.months = new Array(\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\");\n" +
"    this.daysInMonth = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);\n" +
"  \n" +
"    if (browser.ns4){\n" +
"	var tmpLayer = new Layer(127);\n" +
"	if (timeoutDelay){\n" +
"	    tmpLayer.captureEvents(Event.MOUSEOVER | Event.MOUSEOUT);\n" +
"	    tmpLayer.onmouseover = function(event) { if (timeoutId) clearTimeout(timeoutId); };\n" +
"	    tmpLayer.onmouseout = function(event) { timeoutId=setTimeout('g_Calendar.hide()',timeoutDelay);};\n" +
"	}\n" +
"	tmpLayer.x = 100;\n" +
"	tmpLayer.y = 100;\n" +
"	tmpLayer.bgColor = \"#ffffff\";\n" +
"    }\n" +
"    if (browser.dom || browser.ie4){\n" +
"	var tmpLayer = browser.dom?document.getElementById('container'):document.all.container;\n" +
"    }\n" +
"    this.containerLayer = tmpLayer;\n" +
"    if (browser.ns4 && browser.platform=='Win32') {\n" +
"	this.containerLayer.clip.height=134;\n" +
"	this.containerLayer.clip.width=127;\n" +
"    }\n" +
"\n" +
"}\n" +
"\n" +
"Calendar.prototype.getFirstDOM = function() {\n" +
"    var thedate = new Date();\n" +
"    thedate.setDate(1);\n" +
"    thedate.setMonth(this.month);\n" +
"    thedate.setFullYear(this.year);\n" +
"    return thedate.getDay();\n" +
"}\n" +
"\n" +
"Calendar.prototype.getDaysInMonth = function (){\n" +
"    if (this.month!=1) {\n" +
"	return this.daysInMonth[this.month]\n" +
"    }\n" +
"    else {\n" +
"	// is it a leap year\n" +
"	if (Date.isLeapYear(this.year)) {\n" +
"	    return 29;\n" +
"	}\n" +
"	else {\n" +
"	    return 28;\n" +
"	}\n" +
"    }\n" +
"}\n" +
" \n" +
"Calendar.prototype.buildString = function(){\n" +
"    var tmpStr = '<form onSubmit=\"this.year.blur();return false;\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"2\" class=\"calBorderColor\"><tr><td valign=\"top\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"1\" class=\"calBgColor\">';\n" +
"    tmpStr += '<tr>';\n" +
"    tmpStr += '<td width=\"60%\" class=\"cal\" align=\"left\">';\n" +
"    tmpStr += '<select class=\"month\" name=\"month\" onchange=\"g_Calendar.selectChange();\">';\n" +
"    for (var i=0;i<this.months.length;i++){\n" +
"  	tmpStr += '<option value=\"' + i + '\"' \n" +
"	    if (i == this.month) tmpStr += ' selected';\n" +
"	tmpStr += '>' + this.months[i] + '</option>';\n" +
"    }\n" +
"    tmpStr += '</select>';\n" +
"    tmpStr += '</td>';\n" +
"    /* observation : for some reason if the below event is changed to 'onChange' rather than 'onBlur' it totally crashes IE (4 and 5)!\n" +
"     */\n" +
"    tmpStr += '<td width=\"40%\" align=\"right\" class=\"cal\">';\n" +
"  \n" +
"    tmpStr += '<input class=\"year\" type=\"text\" size=\"';\n" +
"    // get round NS4 win32 lenght of year input problem\n" +
"    (browser.ns4 && browser.platform=='Win32')?tmpStr += 1:tmpStr += 4;\n" +
"    tmpStr += '\" name=\"year\" maxlength=\"4\" onBlur=\"g_Calendar.inputChange();\" value=\"' + this.year + '\">';\n" +
"    tmpStr += '</td>';\n" +
"    tmpStr += '</tr>';\n" +
"    tmpStr += '</table>';\n" +
"    var iCount = 1;\n" +
"\n" +
"    var iFirstDOM = (7+this.getFirstDOM()-g_startDay)%7; // to prevent calling it in a loop\n" +
"\n" +
"    var iDaysInMonth = this.getDaysInMonth(); // to prevent calling it in a loop\n" +
"  \n" +
"    tmpStr += '<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"1\" class=\"calBgColor\">';\n" +
"    tmpStr += '<tr>';\n" +
"    for (var i=0;i<7;i++){\n" +
"	tmpStr += '<td align=\"center\" class=\"calDaysColor\">' + this.daysOfWeek[(g_startDay+i)%7] + '</td>';\n" +
"    }\n" +
"    tmpStr += '</tr>';\n" +
"    var tmpFrom = parseInt('' + this.dateFromYear + this.dateFromMonth + this.dateFromDay,10);\n" +
"    var tmpTo = parseInt('' + this.dateToYear + this.dateToMonth + this.dateToDay,10);\n" +
"    var tmpCompare;\n" +
"    for (var j=1;j<=6;j++){\n" +
"	tmpStr += '<tr>';\n" +
"	for (var i=1;i<=7;i++){\n" +
"	    tmpStr += '<td width=\"16\" align=\"center\" '\n" +
"		if ( (7*(j-1) + i)>=iFirstDOM+1  && iCount <= iDaysInMonth){\n" +
"		    if (iCount==this.day && this.year==this.oYear && this.month==this.oMonth) tmpStr += 'class=\"calHighlightColor\"';\n" +
"		    else {\n" +
"			if (i==7-g_startDay || i==((7-g_startDay)%7)+1) tmpStr += 'class=\"calWeekend\"';\n" +
"			else tmpStr += 'class=\"cal\"';\n" +
"		    }\n" +
"		    tmpStr += '>';\n" +
"		    /* could create a date object here and compare that but probably more efficient to convert to a number\n" +
"		       and compare number as numbers are primitives */\n" +
"		    tmpCompare = parseInt('' + this.year + padZero(this.month) + padZero(iCount),10);\n" +
"		    if (tmpCompare >= tmpFrom && tmpCompare <= tmpTo) {\n" +
"			tmpStr += '<a class=\"cal\" href=\"javascript: g_Calendar.clickDay(' + iCount + ');\">' + iCount + '</a>';\n" +
"		    } else {\n" +
"			tmpStr += '<span class=\"calDisabled\">' + iCount + '</span>';\n" +
"		    }\n" +
"		    iCount++;\n" +
"		} else {\n" +
"		    if  (i==7-g_startDay || i==((7-g_startDay)%7)+1) tmpStr += 'class=\"calWeekend\"'; else tmpStr +='class=\"cal\"';\n" +
"		    tmpStr += '>&nbsp;';\n" +
"		}\n" +
"	    tmpStr += '</td>'\n" +
"		}\n" +
"	tmpStr += '</tr>'\n" +
"	    }\n" +
"    tmpStr += '</table></td></tr></table></form>'\n" +
"    return tmpStr;\n" +
"}\n" +
"\n" +
"Calendar.prototype.selectChange = function(){\n" +
"    this.month = browser.ns6?this.containerLayer.ownerDocument.forms[0].month.selectedIndex:this.containerLayer.document.forms[0].month.selectedIndex;\n" +
"    this.writeString(this.buildString());\n" +
"}\n" +
"\n" +
"Calendar.prototype.inputChange = function(){\n" +
"    var tmp = browser.ns6?this.containerLayer.ownerDocument.forms[0].year:this.containerLayer.document.forms[0].year;\n" +
"    if (tmp.value >=1900 || tmp.value <=2100){\n" +
"	this.year = tmp.value;\n" +
"	this.writeString(this.buildString());\n" +
"    } else {\n" +
"	tmp.value = this.year;\n" +
"    }\n" +
"}\n" +
"Calendar.prototype.changeYear = function(incr){\n" +
"    (incr==1)?this.year++:this.year--;\n" +
"    this.writeString(this.buildString());\n" +
"}\n" +
"Calendar.prototype.changeMonth = function(incr){\n" +
"    if (this.month==11 && incr==1){\n" +
"	this.month = 0;\n" +
"	this.year++;\n" +
"    } else {\n" +
"	if (this.month==0 && incr==-1){\n" +
"	    this.month = 11;\n" +
"	    this.year--;\n" +
"	} else {\n" +
"	    (incr==1)?this.month++:this.month--;\n" +
"	}\n" +
"    }\n" +
"    this.writeString(this.buildString());\n" +
"}\n" +
"\n" +
"Calendar.prototype.clickDay = function(day){\n" +
"    var tmp = browser.dom?document.getElementById(this.target):eval('document.all.' + this.target);\n" +
"\n" +
"    if (this.dateFormat=='dd-mmm-yyyy' || this.dateFormat=='dd/mmm/yyyy') tmp.value = day + this.dateDelim + this.months[this.month].substr(0,3) + this.dateDelim + this.year;\n" +
"    if (this.dateFormat=='dd/mm/yyyy' || this.dateFormat=='dd-mm-yyyy') tmp.value = day + this.dateDelim + (this.month+1) + this.dateDelim + this.year;\n" +
"    if (this.dateFormat=='dd.mm.yyyy') tmp.value = day + this.dateDelim + (this.month+1) + this.dateDelim + this.year;\n" +
"    if (this.dateFormat=='mm/dd/yyyy' || this.dateFormat=='mm-dd-yyyy') tmp.value = (this.month+1) + this.dateDelim + day + this.dateDelim + this.year;\n" +
"    if (this.dateFormat=='yyyy-mm-dd') tmp.value = this.year + this.dateDelim + (this.month+1) + this.dateDelim + day;\n" +
"   \n" +
"    if (browser.ns4) this.containerLayer.hidden=true;\n" +
"    if (browser.dom || browser.ie4){\n" +
"	this.containerLayer.style.visibility='hidden'\n" +
"	    }\n" +
"}\n" +
"\n" +
"Calendar.prototype.writeString = function(str){\n" +
"    if (browser.ns4){\n" +
"	this.containerLayer.document.open();\n" +
"	this.containerLayer.document.write(str);\n" +
"	this.containerLayer.document.close();\n" +
"    } \n" +
"    if (browser.dom || browser.ie4){\n" +
"	this.containerLayer.innerHTML = str;\n" +
"    }\n" +
"}\n" +
"\n" +
"Calendar.prototype.show = function(event, target, dateFormat, dateFrom, dateTo){\n" +
"    // calendar can restrict choices between 2 dates, if however no restrictions\n" +
"    // are made, let them choose any date between 1900 and 3000\n" +
"    if (dateFrom) this.dateFrom = dateFrom; else this.dateFrom = new Date(1900,0,1);\n" +
"    this.dateFromDay = padZero(this.dateFrom.getDate());\n" +
"    this.dateFromMonth = padZero(this.dateFrom.getMonth());\n" +
"    this.dateFromYear = this.dateFrom.getFullYear();\n" +
"    if (dateTo) this.dateTo = dateTo; else this.dateTo = new Date(3000,0,1);\n" +
"    this.dateToDay = padZero(this.dateTo.getDate());\n" +
"    this.dateToMonth = padZero(this.dateTo.getMonth());\n" +
"    this.dateToYear = this.dateTo.getFullYear();\n" +
"    if (dateFormat) this.dateFormat = dateFormat; else this.dateFormat = 'dd-mmm-yyyy';\n" +
"    switch (this.dateFormat){\n" +
"    case 'dd-mmm-yyyy':\n" +
"    case 'dd-mm-yyyy':\n" +
"    case 'yyyy-mm-dd':\n" +
"	this.dateDelim = '-';\n" +
"	break;\n" +
"    case 'dd/mm/yyyy':\n" +
"    case 'mm/dd/yyyy':\n" +
"    case 'dd/mmm/yyyy':\n" +
"	this.dateDelim = '/';\n" +
"	break;\n" +
"    case 'dd.mm.yyyy':\n" +
"	this.dateDelim = '.';\n" +
"	break;\n" +
"    }\n" +
"\n" +
"    if (browser.ns4) {\n" +
"	if (!this.containerLayer.hidden) {\n" +
"	    this.containerLayer.hidden=true;\n" +
"	    return;\n" +
"	}\n" +
"    }\n" +
"    if (browser.dom || browser.ie4){\n" +
"	if (this.containerLayer.style.visibility=='visible') {\n" +
"	    this.containerLayer.style.visibility='hidden';\n" +
"	    return;\n" +
"	}  \n" +
"    }\n" +
"\n" +
"    if (browser.ie5 || browser.ie4){\n" +
"	var event = window.event;\n" +
"    }\n" +
"    if (browser.ns4){\n" +
"	this.containerLayer.x = event.x+10;\n" +
"	this.containerLayer.y = event.y-5;\n" +
"    }\n" +
"    if (browser.ie5 || browser.ie4){\n" +
"	var obj = event.srcElement;\n" +
"	x = 0;\n" +
"	while (obj.offsetParent != null) {\n" +
"	    x += obj.offsetLeft;\n" +
"	    obj = obj.offsetParent;\n" +
"	}\n" +
"	x += obj.offsetLeft;\n" +
"	y = 0;\n" +
"	var obj = event.srcElement;\n" +
"	while (obj.offsetParent != null) {\n" +
"	    y += obj.offsetTop;\n" +
"	    obj = obj.offsetParent;\n" +
"	}\n" +
"	y += obj.offsetTop;\n" +
"	\n" +
"	this.containerLayer.style.left = x+35;\n" +
"	if (event.y>0)this.containerLayer.style.top = y;\n" +
"    }\n" +
"    if (browser.ns6){\n" +
"	this.containerLayer.style.left = event.pageX+10;\n" +
"	this.containerLayer.style.top = event.pageY-5;\n" +
"    }\n" +
"    this.target = target;\n" +
"    var tmp = browser.dom?document.getElementById(target):eval('document.all.' + target);\n" +
"    if (tmp && tmp.value && tmp.value.split(this.dateDelim).length==3 && tmp.value.indexOf('d')==-1){\n" +
"	var atmp = tmp.value.split(this.dateDelim)\n" +
"	    switch (this.dateFormat){\n" +
"		case 'dd-mmm-yyyy':\n" +
"		case 'dd/mmm/yyyy':\n" +
"		for (var i=0;i<this.months.length;i++){\n" +
"		    if (atmp[1].toLowerCase()==this.months[i].substr(0,3).toLowerCase()){\n" +
"			this.month = this.oMonth = i;\n" +
"			break;\n" +
"		    }\n" +
"		}\n" +
"		this.day = parseInt(atmp[0],10);\n" +
"		this.year = this.oYear = parseInt(atmp[2],10);\n" +
"		break;\n" +
"		case 'dd/mm/yyyy':\n" +
"		case 'dd-mm-yyyy':\n" +
"		case 'dd.mm.yyyy':\n" +
"		this.month = this.oMonth = parseInt(atmp[1]-1,10); \n" +
"		this.day = parseInt(atmp[0],10);\n" +
"		this.year = this.oYear = parseInt(atmp[2],10);\n" +
"		break;\n" +
"		case 'mm/dd/yyyy':\n" +
"		case 'mm-dd-yyyy':\n" +
"		this.month = this.oMonth = parseInt(atmp[0]-1,10);\n" +
"		this.day = parseInt(atmp[1],10);\n" +
"		this.year = this.oYear = parseInt(atmp[2],10);\n" +
"		break;\n" +
"		case 'yyyy-mm-dd':\n" +
"		this.month = this.oMonth = parseInt(atmp[1]-1,10);\n" +
"		this.day = parseInt(atmp[2],10);\n" +
"		this.year = this.oYear = parseInt(atmp[0],10);\n" +
"		break;\n" +
"	    }\n" +
"    } else { // no date set, default to today\n" +
"	var theDate = new Date();\n" +
"	this.year = this.oYear = theDate.getFullYear();\n" +
"	this.month = this.oMonth = theDate.getMonth();\n" +
"	this.day = this.oDay = theDate.getDate();\n" +
"    }\n" +
"    this.writeString(this.buildString());\n" +
"  \n" +
"    // and then show it!\n" +
"    if (browser.ns4) {\n" +
"	this.containerLayer.hidden=false;\n" +
"    }\n" +
"    if (browser.dom || browser.ie4){\n" +
"	this.containerLayer.style.visibility='visible';\n" +
"    }\n" +
"}\n" +
"\n" +
"Calendar.prototype.hide = function(){\n" +
"    if (browser.ns4) this.containerLayer.hidden = true;\n" +
"    if (browser.dom || browser.ie4){\n" +
"	this.containerLayer.style.visibility='hidden';\n" +
"    }\n" +
"}\n" +
"\n" +
"function handleDocumentClick(e){\n" +
"    if (browser.ie4 || browser.ie5) e = window.event;\n" +
"\n" +
"    if (browser.ns6){\n" +
"	var bTest = (e.pageX > parseInt(g_Calendar.containerLayer.style.left,10) && e.pageX <  (parseInt(g_Calendar.containerLayer.style.left,10)+125) && e.pageY < (parseInt(g_Calendar.containerLayer.style.top,10)+125) && e.pageY > parseInt(g_Calendar.containerLayer.style.top,10));\n" +
"	if (e.target.name!='imgCalendar' && e.target.name!='month'  && e.target.name!='year' && e.target.name!='calendar' && !bTest){\n" +
"	    g_Calendar.hide(); \n" +
"	}\n" +
"    }\n" +
"    if (browser.ie4 || browser.ie5){\n" +
"	// extra test to see if user clicked inside the calendar but not on a valid date, we don't want it to disappear in this case\n" +
"	var bTest = (e.x > parseInt(g_Calendar.containerLayer.style.left,10) && e.x <  (parseInt(g_Calendar.containerLayer.style.left,10)+125) && e.y < (parseInt(g_Calendar.containerLayer.style.top,10)+125) && e.y > parseInt(g_Calendar.containerLayer.style.top,10));\n" +
"	if (e.srcElement.name!='imgCalendar' && e.srcElement.name!='month' && e.srcElement.name!='year' && !bTest & typeof(e.srcElement)!='object'){\n" +
"	    g_Calendar.hide(); \n" +
"	}\n" +
"    }\n" +
"    if (browser.ns4) g_Calendar.hide();\n" +
"}\n" +
"\n" +
"// utility function\n" +
"function padZero(num) {\n" +
"    return ((num <= 9) ? (\"0\" + num) : num);\n" +
"}\n" +
"// Finally licked extending  native date object;\n" +
"Date.isLeapYear = function(year){ if (year%4==0 && ((year%100!=0) || (year%400==0))) return true; else return false; }\n" +
"Date.daysInYear = function(year){ if (Date.isLeapYear(year)) return 366; else return 365;}\n" +
"var DAY = 1000*60*60*24;\n" +
"Date.prototype.addDays = function(num){\n" +
"    return new Date((num*DAY)+this.valueOf());\n" +
"}	\n" +
"  \n" +
"// events capturing, careful you don't override this by setting something in the onload event of \n" +
"// the body tag\n" +
"window.onload=function(){ \n" +
"    new Calendar(new Date());\n" +
"    if (browser.ns4){\n" +
"	if (typeof document.NSfix == 'undefined'){\n" +
"	    document.NSfix = new Object();\n" +
"	    document.NSfix.initWidth=window.innerWidth;\n" +
"	    document.NSfix.initHeight=window.innerHeight;\n" +
"	}\n" +
"    }\n" +
"}\n" +
"if (browser.ns4) window.onresize = function(){\n" +
"    if (document.NSfix.initWidth!=window.innerWidth || document.NSfix.initHeight!=window.innerHeight) window.location.reload(false);\n" +
"} // ns4 resize bug workaround\n" +
"window.document.onclick=handleDocumentClick;"
,"js", "application/x-javascript", ExternalizeManager.GLOBAL | ExternalizeManager.FINAL);

static final ResourceImageIcon ICON = new ResourceImageIcon("org/wings/icons/ArrowDown.gif");

<install>



</install>

<write>
<%
    %><script language="JavaScript" src="<%=CALENDAR_SCRIPT.getURL()%>" type="text/javascript"></script><%

    SimpleDateFormat dateFormatter = new SimpleDateFormat("MM/dd/yyyy", component.getLocale());
    dateFormatter.setCalendar(component.getCalendar());

    %><nobr><input type="text" size="11"<%
    %><%|class=Utils.style(component)%><%
    if (component.isEnabled()) {
        %> name="<%?namePrefix%>"<%
        %> id="<%?namePrefix%>"<%
    }
    %><%|tabindex=component.getFocusTraversalIndex()%><%
    Utils.writeEvents(device, component);
    %><%|value=dateFormatter.format(component.getTime())%>/><%
    %><a href="javascript: void(0);"<%
      %> onmouseover="if (timeoutId) clearTimeout(timeoutId);return true;"<%
      %> onmouseout="if (timeoutDelay) calendarTimeout();"<%
      %> onclick="g_Calendar.show(event,<%
                %>'<%?namePrefix%>',<%
                %>'mm/dd/yyyy');<%
                %>return false;"><%
      %><img <%|src=ICON.getURL()%><%
      %><%|width=ICON.getIconWidth()%><%
      %><%|height=ICON.getIconHeight()%> name="imgCalendar" border="0"></a></nobr><%
%>
</write>
</template>
