<template name="FileChooserCG" for="org.wings.SFileChooser">


<write>
<%
    int columns = component.getColumns();
    /*
     * for some wierd reason, the 'maxlength' column contains the
     * maximum content length .. see RFC1867.
     * .. anyway, all browsers seem to ignore it or worse, render the
     * file upload unusable (konqueror 2.2.2).
     */
    //int maxContent = component.getSession().getMaxContentLength()*1024;
    String fileNameFilter = component.getFileNameFilter();

    String style = (component.getStyle() != null) ? component.getStyle().getName() : null;
    final String attr = (component.getAttributes().size() > 0) ? ("_" + component.getUnifiedId()) : null;

    if (style != null && attr != null) {
        %><span class="<%=style%>"><%
        %><input class="<%=attr%>"<%
    }
    else {
	if (style == null)
            style = attr;
        %><input<%
        %><%|class=style%><%
    }

    // maxLength = maxContent removed, since it does not work.
    %> type="file" name="<%=component.getNamePrefix()%>"<%|size=columns%><%|accept=fileNameFilter%> /><%

    if (style != null && attr != null) {
        %></span><%
    }

%></write>
</template>







