<template name="FormCG" for="org.wings.SForm">
<write>
<%
  SBorder border = component.getBorder();
  Utils.renderBorderPrefix(device, border);
  %><form method="<% 
  if (component.isPostMethod()) { %>post<% } else { %>get<% }
  %>"<%

  Utils.printStyle(device, component.getStyle());
  Utils.printOptAttr(device, "enctype", component.getEncodingType());
  %> action="<%?requestURL%>">
<input type="hidden" name="<%?namePrefix%>" \
value="<%?unifiedId%><%=org.wings.SConstants.UID_DIVIDER%>" /><%
   Utils.renderContainer(device, component);
   %></form><%
   Utils.renderBorderPostfix(device, border);
%>
</write>
</template>
