<template name="FormCG" for="org.wings.SForm">
<write>
<%
  %><form method="<% 
  if (component.isPostMethod()) { %>post<% } else { %>get<% }
  %>"<%

    // quick hack: we either render the style or the attributes, if set.
   final String style = ((component.getStyle() != null) 
			 ? component.getStyle().getName() 
			 : null);
   final String attr = ((component.getAttributes().size() > 0)
			? ("_" + component.getUnifiedId()) 
			: style);

   %><%|class=attr%><%
   %><%|enctype=component.getEncodingType()%><%
   %><%|action=component.getRequestURL()%><%
   %>><input type="hidden" name="<%?namePrefix%>" \
value="<%?unifiedId%><%=org.wings.SConstants.UID_DIVIDER%>" /><%
   Utils.renderContainer(device, component);
   %></form><%
%>
</write>
</template>
