<template name="FormCG" for="org.wings.SForm">
<write>
<%
  %><form method="<% 
  if (component.isPostMethod()) { %>post<% } else { %>get<% }
  %>"<%

   final String style = (component.getStyle() != null) ? component.getStyle().getName() : null;
   if (style != null) {
       %><span class="<%=style%>"><%
   }
   %><%|enctype=component.getEncodingType()%><%
   %><%|action=component.getRequestURL()%><%
   %><input type="hidden" name="<%?namePrefix%>" \
value="<%?unifiedId%><%=org.wings.SConstants.UID_DIVIDER%>" /><%
   Utils.renderContainer(device, component);
   %></form><%
%>
</write>
</template>
