<!-- -*- html -*- 
 $Id$ 
-->
<template name="JSTreeCG" for="org.wings.STree">

<import>java.io.*</import>
<import>javax.swing.tree.*</import>
<import>org.wings.tree.*</import>
<import>org.wings.script.*</import>


<property type="SIcon" name="expandControlIcon">org/wings/icons/plus.gif</property>
<property type="SIcon" name="collapseControlIcon">org/wings/icons/minus.gif</property>
<property type="SIcon" name="hashMark">org/wings/icons/TreeLine.gif</property>
<property type="SIcon" name="emptyFillIcon">org/wings/icons/transdot.gif</property>

<comp-property type="org.wings.tree.STreeCellRenderer" name="cellRenderer">new org.wings.tree.SDefaultTreeCellRenderer()</comp-property>
<comp-property type="String" name="selectionStyle">treenodeselection</comp-property>


public static final JavaScriptListener SCRIPT_LOADER =
	new JavaScriptListener("", "", loadScript());

public static String loadScript() {
    try {
        InputStream in = JSTreeCG.class.getClassLoader().getResourceAsStream("org/wings/plaf/css1/Tree.js");
        BufferedReader reader = new BufferedReader(new InputStreamReader(in));
        StringBuffer buffer = new StringBuffer();
        String line;
        while ((line = reader.readLine()) != null)
            buffer.append(line).append("\n");

        return buffer.toString();
    }
    catch (Exception e) {
        e.printStackTrace();
        return "";
    }
}

<install>
        component.addScriptListener(SCRIPT_LOADER);
</install>




private void writeTreeNode(STree tree, Device device, Object[] path, int depth, 
                           String nodeId, int maxDepth, int row) throws IOException {

    final Object node = path[depth];
    final TreePath treePath = new MyTreePath(path,depth+1);

    final int nodeIndentDepth = tree.getNodeIndentDepth();
        
    final STreeCellRenderer cellRenderer = tree.getCellRenderer();

    final boolean isLeaf = tree.getModel().isLeaf(node);
    final boolean isExpanded = tree.isExpanded(treePath);
    final boolean isSelected = tree.isPathSelected(treePath);

    final boolean isSelectable = (tree.getSelectionModel() != SDefaultTreeSelectionModel.NO_SELECTION_MODEL);

    SComponent cellComp = cellRenderer.getTreeCellRendererComponent(tree, node,
                                                                    isSelected,
                                                                    isExpanded,
                                                                    isLeaf, row,
                                                                    false);

    %><tr id="<%=nodeId%>"<%

           /*    if ( !isExpanded ) {
        %> style="display:none"<%
        }*/
    %>><% // close <tr>

    /*
     * fill the indented area.
     */
    for (int i=0; i<depth; ++i) {
        %><td<%
        if ( hashMark!=null && !isLastChild(tree.getModel(), treePath, i) ) {
            %> style="background-image:url(<%
  	        %><%=hashMark.getURL()%><%
	        %>)"<%
        }
        %>><%
        writeIcon(device, emptyFillIcon, nodeIndentDepth, 1);
        %></td><%
    }

    /*
     * now, write the tree.
     */
    %><td<%
    if ( maxDepth != depth ) {
        %><%|colspan=maxDepth - depth + 1%><%
    }
    %>><%

    if ( !isLeaf ) {
        %><table cellspacing="0"><tr><td><%
        /*
         * write expansion control (the [-] or [+] thingies)
         */
        // the tree generates the URL that it can handle in its RequestListener
        RequestURL expansionAddr = tree.getRequestURL();
        expansionAddr.addParameter(tree,
                                   tree.getExpansionParameter(row, true));
        %><a href="javascript:TreeNode.prototype.toggleExpansion('<%=nodeId%>')"><%

        if (isExpanded) {
            writeIcon(device, collapseControlIcon, true, nodeId + "_icon");
        } 
        else {
            writeIcon(device, expandControlIcon, true, nodeId + "_icon");
        }
        %></a><%
        %></td><td><%
    }

    SCellRendererPane rendererPane = tree.getCellRendererPane();
    if ( isSelectable ) {
        // ask the tree for the URL it has for expansion events
        RequestURL selectionAddr = tree.getRequestURL();
        selectionAddr.addParameter(tree.getNamePrefix(),
                                   tree.getSelectionParameter(row, true));
            
        if ( cellComp instanceof ClickableRenderComponent ) {
            AnchorRenderStack.push(selectionAddr, null);
            rendererPane.writeComponent(device, cellComp, tree);
            AnchorRenderStack.pop();
        } 
        else {
            /*
             * if it is not a ClickableRenderTree, then surround it 
             * with <a href=".."></a> and hope for the best...
             */
            %><a href="<%=selectionAddr.toString()%>"><%
            rendererPane.writeComponent(device, cellComp, tree);
            %></a><%
        }
    } 
    else {
        rendererPane.writeComponent(device, cellComp, tree);
    }

    if ( !isLeaf ) {
        %></td></tr></table><%
    }

    // finalize row. add newline.
        %></td><td width="100%"></td></tr>
<%
}

private String writeScriptNode(STree tree, Device device,
                               Object[] path, String nodeId, int depth) throws IOException {

    final TreeModel model = tree.getModel();
    final Object node = path[depth];
    final String isExpanded = tree.isExpanded(new MyTreePath(path,depth+1)) ? "true" : "false";


    final String treeVar = "tree_" + tree.getComponentId();
    final String nodeVar = "treenode_" + nodeId;

    %>var <%=nodeVar%> = new TreeNode(<%=treeVar%>, '<%=nodeId%>', <%=isExpanded%>);
<%

    // model tree rekursiv...
    for ( int i=0; i<model.getChildCount(node); i++ ) {
        path[depth+1] = model.getChild(node, i);
        String childVar = writeScriptNode(tree, device, path, nodeId + "_" + i, depth+1);
        %><%=nodeVar%>.addChild(<%=childVar%>);
<%
    }

    if ( depth==0 ) {        
        %>
if ( <%=nodeVar%>.expanded ) {
    <%=nodeVar%>.expand(); 
} else {
    <%=nodeVar%>.collapse(); 
} // end of else
<%
    }

    return nodeVar;
}


private int writeSubTree(STree tree, Device device, Object[] path, int depth, 
                          String nodeId, int maxDepth, int row) throws IOException {

    final TreeModel model = tree.getModel();
    final Object node = path[depth];

    if ( tree.isRootVisible() || 
         node!=model.getRoot() ) {
        writeTreeNode(tree, device, path, depth, nodeId, maxDepth, row);
    }

    depth++;
    row++;

    // model tree rekursiv...
    for ( int i=0; i<model.getChildCount(node); i++ ) {
        path[depth] = model.getChild(node, i);
        row = writeSubTree(tree, device, path, depth, nodeId + "_" + i, maxDepth, row);
    }

    return row;
}



<write>
<%
	
  int maxDepth = getMaxDepth(component);

  %><table border="0" cellpadding="0" cellspacing="0"<%
  final SDimension dim = component.getPreferredSize();
  if (dim != null) {
      %><%|width=dim.width%><%
      %><%|height=dim.height%><%
  }
  %><%|class=Utils.style(component)%><%
  %>>
<%

  Object[] path = new Object[maxDepth+1];
  path[0] = component.getModel().getRoot();
  writeSubTree(component, device, path, 0,
	       component.getComponentId() + "_0", maxDepth, 0);

  // expandable last row to fit preferred table size on IE
  %>
<tr><td<%
  %><%|colspan=maxDepth+2%><%
  %>></td></tr></table><%

  %>
  <script language="JavaScript" type="text/javascript">
     var tree_<%=component.getComponentId()%> = new Tree('<%=expandControlIcon.getURL()%>','<%=collapseControlIcon.getURL()%>', '<%=component.getComponentId()%>');
  <%
      path[0] = component.getModel().getRoot();
      writeScriptNode(component, device, path,component.getComponentId() + "_0", 0);
  %>
  </script>
  <%

%></write>


  private final int getMaxDepth(TreeModel model, Object node) {
      if ( model.isLeaf(node) ) {
          return 1;
      } else { 
          int max = 0;
          for ( int i=0; i<model.getChildCount(node); i++ ) {
              max = Math.max(getMaxDepth(model, model.getChild(node, i)), max);
          }
          return max+1;
      }
  }

  private final int getMaxDepth(STree tree) {
      return getMaxDepth(tree.getModel(), tree.getModel().getRoot()) - (tree.isRootVisible() ? 1 : 0);
  }

  private final boolean isLastChild(TreeModel model, TreePath path, int i) {
      Object node = path.getPathComponent(i);
      if (i == 0)
          return true;
      Object parent = path.getPathComponent(i-1);

      return node == model.getChild(parent,model.getChildCount(parent)-1);
  }


  private void writeIcon(Device device, SIcon icon, int width, int height) throws IOException {
      if ( icon!=null ) {
          %><img<%
          %><%|src=icon.getURL()%><%
          %><%|width=width%><%
          %><%|height=height%><%
          %>/><%
      }
  }

  private void writeIcon(Device device, SIcon icon, boolean nullBorder, String id) throws IOException {
       if (icon != null) {
           %><img<%
           if (nullBorder) {
               %> border="0"<%
           }
           %><%|id=id%><%
           %><%|src=icon.getURL()%><%
           %><%|width=icon.getIconWidth()%><%
           %><%|height=icon.getIconHeight()%><%
           %>/><%
       }
  }

  protected class MyTreePath extends TreePath {
      public MyTreePath(Object[] path, int length) {
          super(path, length);
      }
  }

</template>

