<!-- -*- html -*- -->
<template name="LabelCG" for="org.wings.SLabel">

/* Beispiele für Properties */
<property type="SIcon" name="defaultIcon"></property>
<property type="String" name="fallbackText">Ein Fallback text</property>

void writeIcon(Device device, SIcon icon) throws IOException {
     if (icon != null) {
        %><img<%
        /*
	 * write optional attributes ..
	 */
        %><%|src=icon.getURL()%><%
        %><%|width=icon.getIconWidth()%><%
        %><%|height=icon.getIconHeight()%><%
        %>><%
     }
}

void writeText(Device device, String text, boolean noBreak) 
      throws IOException {
   if (text != null) {
      if (noBreak) { %><nobr><% }
      %><%=text%><%
      if (noBreak) { %></nobr><% }
   } 
}

<write>
<%
   String text = component.getText();
   SIcon  icon = component.getIcon();
   final int horizontalTextPosition = component.getHorizontalTextPosition();
   final int verticalTextPosition   = component.getVerticalTextPosition();
   final boolean noBreak = component.isNoBreak();
   final String style = (component.getStyle() != null) ? component.getStyle().getName() : null;
   final String attr = (component.getAttributes().size() > 0) ? ("_" + component.getUnifiedId()) : null;


   if (icon == null) {
       icon = defaultIcon;
   }
   if (text == null) {
       text = fallbackText;
   }
   
   if (icon == null) {
      int spans = 0;
      if (style != null) {
          %><span class="<%=style%>"><%
          spans++;
      }
      if (attr != null) {
          %><span class="<%=attr%>"><%
          spans++;
      }
      writeText(device, text, noBreak);
      if (spans == 1) { %></span><% }
      if (spans == 2) { %></span></span><% }
   }
   else if (text == null) {
      int spans = 0;
      if (style != null) {
          %><span class="<%=style%>"><%
          spans++;
      }
      if (attr != null) {
          %><span class="<%=attr%>"><%
          spans++;
      }
      writeIcon(device, icon);
      if (spans == 1) { %></span><% }
      if (spans == 2) { %></span></span><% }
   }
   else {
       %><table<%
       %><%|class=style%><%
       %>><%
       // if we are on the top, create a top row
       if (verticalTextPosition == TOP) {
	       %><tr><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == LEFT) { 
		  writeText(device, text, noBreak); 
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
	          writeText(device, text, noBreak); 
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) {
		  writeText(device, text, noBreak); 
	       }
	       %></td></tr><%
       }

       // we always have a center row, since we have to write the icon
       if (verticalTextPosition == CENTER) {
	       %><tr><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == LEFT) { 
	           writeText(device, text, noBreak); 
	       }
	       %></td><td align="center"<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
	          writeText(device, text, noBreak); 
                  %><br/><%
	       }
	       // the rendered icon in the center
	       writeIcon(device, icon);
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) { 
	          writeText(device, text, noBreak); 
	       }
	       %></td></tr><%
       } else {
	       %><tr><td></td><td align="center"<%
               %><%|class=attr%><%
               %>><%
	       writeIcon(device, icon); 
	       %></td><td></td></tr><%
       }

       // bottom row only, if text is there ..
       if (verticalTextPosition == BOTTOM) {
               %><tr><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == LEFT) {
		     writeText(device, text, noBreak);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
	          writeText(device, text, noBreak); 
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) {
	            writeText(device, text, noBreak);
	       }
	       %></td></tr><%
       } 
       %></table><%
   }
%></write>
</template>
