<!-- -*- html -*- -->
<template name="LabelCG" for="org.wings.SLabel">

/* Beispiele für Properties */
<property type="SIcon" name="defaultIcon"></property>
<property type="String" name="fallbackText">Ein Fallback text</property>

void writeIcon(Device device, SLabel label) throws IOException {
     SIcon icon = label.getIcon();
     if (icon != null) {
        boolean hasEventLink = label.getEventParam()!=null;
        if (hasEventLink) {
           %><a href="<%=label.getEventParam()%>"><%
        }     

        %><img<%
        /*
	 * write optional attributes ..
	 */
        if (hasEventLink) { %> border=0<% }
        %><%|src=icon.getURL()%><%
        %><%|width=icon.getIconWidth()%><%
        %><%|height=icon.getIconHeight()%><%
        %>><%

        if (hasEventLink ) {
            %></a><%
        }     
     }
}

void writeText(Device device, SLabel label) 
      throws IOException {
   if (label.getText() != null) {
      if (label.isNoBreak()) { %><nobr><% }

      if (label.getEventParam()!=null ) {
          %><a href="<%=label.getEventParam()%>"><%
      }     

      %><%=label.getText()%><%

      if (label.getEventParam()!=null ) {
          %></a><%
      }     

      if (label.isNoBreak()) { %></nobr><% }
   } 
}

<write>
<%
   String text = component.getText();
   SIcon  icon = component.getIcon();
   final int horizontalTextPosition = component.getHorizontalTextPosition();
   final int verticalTextPosition   = component.getVerticalTextPosition();
   final boolean noBreak = component.isNoBreak();
   final String style = (component.getStyle() != null) ? component.getStyle().getName() : null;
   final String attr = (component.getAttributes().size() > 0) ? ("_" + component.getUnifiedId()) : null;


   if (icon == null) {
       icon = defaultIcon;
   }
   if (text == null) {
       text = fallbackText;
   }
   
   if (icon == null) {
      int spans = 0;
      if (style != null) {
          %><span class="<%=style%>"><%
          spans++;
      }
      if (attr != null) {
          %><span class="<%=attr%>"><%
          spans++;
      }
      writeText(device, component);
      if (spans == 1) { %></span><% }
      if (spans == 2) { %></span></span><% }
   }
   else if (text == null) {
      int spans = 0;
      if (style != null) {
          %><span class="<%=style%>"><%
          spans++;
      }
      if (attr != null) {
          %><span class="<%=attr%>"><%
          spans++;
      }
      writeIcon(device, component);
      if (spans == 1) { %></span><% }
      if (spans == 2) { %></span></span><% }
   }
   else {
       %><table cellpadding="0" cellspacing="0" border="0"<%
       %><%|class=style%><%
       %>><%
       // if we are on the top, create a top row
       if (verticalTextPosition == TOP) {
	       %><tr><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == LEFT) { 
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) {
                  writeText(device, component);
	       }
	       %></td></tr><%
       }

       // we always have a center row, since we have to write the icon
       if (verticalTextPosition == CENTER) {
	       %><tr><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == LEFT) { 
                  writeText(device, component);
	       }
	       %></td><td align="center"<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
                  writeText(device, component);
                  %><br/><%
	       }
	       // the rendered icon in the center
	       writeIcon(device, component);
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) { 
                  writeText(device, component);
	       }
	       %></td></tr><%
       } else {
	       %><tr><td></td><td align="center"<%
               %><%|class=attr%><%
               %>><%
	       writeIcon(device, component); 
	       %></td><td></td></tr><%
       }

       // bottom row only, if text is there ..
       if (verticalTextPosition == BOTTOM) {
               %><tr><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == LEFT) {
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) {
                  writeText(device, component);
	       }
	       %></td></tr><%
       } 
       %></table><%
   }
%></write>
</template>
