<!-- -*- html -*- -->
<template name="LabelCG" for="org.wings.SLabel">

<property type="SIcon" name="clickableFallbackIcon">org/wings/icons/Pencil.gif</property>

void writeIcon(Device device, SIcon icon, RequestURL eventURL) 
     throws IOException {
     if (icon != null) {
        if (eventURL != null) {
           %><a href="<%=eventURL%>"><%
        }     

        %><img<%
        /*
	 * write optional attributes ..
	 */
        if (eventURL != null) { %> border='0'<% }
        %><%|src=icon.getURL()%><%
        %><%|width=icon.getIconWidth()%><%
        %><%|height=icon.getIconHeight()%><%
        %>><%

        if (eventURL != null) {
	    %></a><%
        }     
     }
}

void writeText(Device device, SLabel label) throws IOException {
    final String text = label.getText();
    if (text != null) {
        final RequestURL eventURL = label.getEventURL();
        final boolean noBreak = label.isNoBreak();

        if (noBreak) { %><nobr><% }
        if (eventURL!=null) { %><a href="<%=eventURL%>"><% }
	if (label.isEscapeSpecialChars()) {
            %><%=text%><%
        }
	else {
	    %><%#text%><% // write raw.
        }
        if (eventURL!=null) { %></a><% }
        if (noBreak) { %></nobr><% }
   }
}

<write>
<%
   String text = component.getText();
   SIcon  icon = component.getIcon();
   final int horizontalTextPosition = component.getHorizontalTextPosition();
   final int verticalTextPosition   = component.getVerticalTextPosition();
   final boolean noBreak = component.isNoBreak();
   final String style = (component.getStyle() != null) ? component.getStyle().getName() : null;
   final String attr = (component.getAttributes().size() > 0) ? ("_" + component.getUnifiedId()) : null;

   final RequestURL eventURL = component.getEventURL();

   /*
    * fallback icon in case we are clickable, but there is nothing
    * to click to (no icon nor text).
    */
    if (icon == null) {
	if (eventURL != null && (text == null || text.length() == 0)) {
	    // no text either.
	    icon = clickableFallbackIcon;
	}
    }
   
   if (icon == null) {
      int spans = 0;
      if (style != null) {
          %><span class="<%=style%>"><%
          spans++;
      }
      if (attr != null) {
          %><span class="<%=attr%>"><%
          spans++;
      }
      writeText(device, component);
      if (spans == 1) { %></span><% }
      if (spans == 2) { %></span></span><% }
   }
   else if (text == null) {
      int spans = 0;
      if (style != null) {
          %><span class="<%=style%>"><%
          spans++;
      }
      if (attr != null) {
          %><span class="<%=attr%>"><%
          spans++;
      }
      writeIcon(device, icon, eventURL);
      if (spans == 1) { %></span><% }
      if (spans == 2) { %></span></span><% }
   }
   else {
       %><table cellpadding="0"<%
       %><%|class=style%><%
       %>><%
       // if we are on the top, create a top row
       if (verticalTextPosition == TOP) {
	       %><tr><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == LEFT) { 
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) {
                  writeText(device, component);
	       }
	       %></td></tr><%
       }

       // we always have a center row, since we have to write the icon
       if (verticalTextPosition == CENTER) {
	       %><tr><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == LEFT) {
                  writeText(device, component);
	       }
	       %></td><td align="center"<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
                  writeText(device, component);
                  %><br/><%
	       }
	       // the rendered icon in the center
	       writeIcon(device, icon, eventURL);
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) { 
                  writeText(device, component);
	       }
	       %></td></tr><%
       } else {
	       %><tr><td></td><td align="center"<%
               %><%|class=attr%><%
               %>><%
	       writeIcon(device, icon, eventURL); 
	       %></td><td></td></tr><%
       }

       // bottom row only, if text is there ..
       if (verticalTextPosition == BOTTOM) {
               %><tr><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == LEFT) {
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><%
	       if (horizontalTextPosition == CENTER) { 
                  writeText(device, component);
	       }
	       %></td><td<%
               %><%|class=attr%><%
               %>><% 
	       if (horizontalTextPosition == RIGHT) {
                  writeText(device, component);
	       }
	       %></td></tr><%
       } 
       %></table><%
   }
%></write>
</template>
