<template name="MenuBarCG" for="org.wings.SMenuBar">
<import>org.wings.script.*</import>

<write>
<%
        SMenuBar mbar = (SMenuBar)component;
        int mcount = mbar.getMenuCount();
        
        %><div class="menubar"><%
        %><table cellspacing="0" cellpadding="0" vspace="0" hspace="0"<%
        %><%|class=Utils.style(component)%>><%
        %><tr align="left"><%

        /***
         * Due to the curreent Opera problems we are switching to the older Menue style
         * in all other cases we do a normal job
         ***/
            for (int i = 0; i < mcount; i++) {
                if ( mbar.getMenuItem(i).isVisible() ) {
                    %><td valign="top"><%
	            mbar.getMenuItem(i).write(device);
                    %></td><%
                }
            }
        %></tr></table><%
        %></div><%
%>
</write>
</template>
