<template name="MenuItemCG" 
          for="org.wings.SMenuItem"
          extends="org.wings.plaf.css1.ButtonCG">

<import>org.wings.script.*</import>

<install>
        component.addScriptListener(MenuCG.ENTER_ITEM);
        component.addScriptListener(MenuCG.EXIT_ITEM);
</install>

protected void writeMenuItem(final Device device, SMenuItem menuItem, SIcon rightIcon, boolean withAnchor) 
  throws IOException
{
    SIcon icon = getIcon(menuItem);

    String text = menuItem.getText();

    %><div class="menuitem"<%

    if ( menuItem.isEnabled() ) {
        %> onMouseOver="enter_item(this)"<%
        %> onMouseOut="exit_item(this)"<%

        if ( withAnchor ) {
            %>><a href="<%writeAnchorAddress(device, menuItem);%>"<%
        } 
    } else {
        %> style="color:#999999"<%
    }
    %>><%

    %><nobr><%

    if ( icon!=null ) {	
        %><img border="0" align="middle" src="<%=icon.getURL()%>"<%
        %><%|width=icon.getIconWidth()%><%
        %><%|height=icon.getIconHeight()%><%
        %>/><%
    }

    if ( text!=null ) {	
        if ( menuItem.isEscapeSpecialChars()) {
            %><%=text%><%
        } else {
            %><%#text%><% // write raw.
        }
    }

    if ( rightIcon!=null ) {	
        %>&nbsp;<img border="0" align="middle" src="<%=rightIcon.getURL()%>"<%
        %><%|width=rightIcon.getIconWidth()%><%
        %><%|height=rightIcon.getIconHeight()%><%
        %>/><%
    }

    %></nobr><%

    if ( withAnchor && menuItem.isEnabled() ) {
        %></a><%
    } 
    %></div><%
}

<write>

<%
    writeMenuItem(device, component, null, true);
%>
</write>
</template>
