<template name="MenuCG"
          for="org.wings.SMenu"
          extends="org.wings.plaf.css1.MenuItemCG">

<import>java.io.*</import>
<import>org.wings.script.*</import>

public static final SIcon RIGHT_ARROW = new ResourceImageIcon("org/wings/icons/ArrowRight.gif");

public static final JavaScriptListener SCRIPT_LOADER =
	new JavaScriptListener("", "", loadScript());

public static String loadScript() {
    try {
        InputStream in = MenuCG.class.getClassLoader().getResourceAsStream("org/wings/plaf/css1/Menu.js");
        BufferedReader reader = new BufferedReader(new InputStreamReader(in));
        StringBuffer buffer = new StringBuffer();
        String line;
        while ((line = reader.readLine()) != null)
            buffer.append(line).append("\n");

        return buffer.toString();
    }
    catch (Exception e) {
        e.printStackTrace();
        return "";
    }
}

<install>
        component.addScriptListener(SCRIPT_LOADER);
</install>

protected void writePopup(final Device device, SMenu menu)
    throws IOException
{
    String parentId = menu.getParentMenu() != null ? "'" + menu.getParentMenu().getComponentId() + "_pop'" : "null";
    String componentId = menu.getComponentId();
    String popupId = componentId + "_pop";

    %><table id="<%=popupId%>" class="pdmenu" style="display:none"><%

    for (int i = 0; i < menu.getMenuComponentCount(); i++) {
        String hookId = menu.getMenuComponent(i).getComponentId() + "_hook";
        %><tr id="<%=hookId%>"><td><%
        menu.getMenuComponent(i).write(device);
        %></td><td><%
        if (menu.getMenuComponent(i) instanceof SMenu) {
            %>&nbsp;<img border="0" align="middle" src="<%=RIGHT_ARROW.getURL()%>"<%
            %><%|width=RIGHT_ARROW.getIconWidth()%><%
            %><%|height=RIGHT_ARROW.getIconHeight()%>/><%
        }
        %></td></tr><%
    }
    %></table><%

    for (int i = 0; i < menu.getMenuComponentCount(); i++) {
        if ( menu.getMenuComponent(i) instanceof SMenu ) {
             writePopup(device, (SMenu)menu.getMenuComponent(i));
        }
    }
}

protected void writeItem(final Device device, SMenuItem menu)
    throws IOException
{
    String parentId = menu.getParentMenu() != null ? "'" + menu.getParentMenu().getComponentId() + "_pop'" : "null";
    String componentId = menu.getComponentId();
    String popupId = componentId + "_pop";
    String hookId = componentId + "_hook";

    // parent, hook, menu
    %><a href="#" id="<%=componentId%>" onMouseDown="Menu.prototype.toggle(<%=parentId%>,'<%=hookId%>','<%=popupId%>')" class="menuitem"<%
    if (menu.isEnabled()) {
        %> onMouseOver="enter_item(this)"<%
        %> onMouseOut="exit_item(this)"<%
    }
    %>><%

    if (menu.getParentMenu() == null)
        writeItemContent(device, menu);
    else
        writeItemContent(device, menu);
    %></a><%
}

<write>
<%
    SMenu menu = component;
    writeItem(device, menu);
    if (menu.getParentMenu() == null)
        writePopup(device, menu);
%>
</write>
</template>
