<template name="MenuBarCG" for="org.wings.SMenuBar">
<import>org.wings.script.*</import>

<write>
<%
        SMenuBar mbar = (SMenuBar)component;
        int mcount = mbar.getComponentCount();
        
        %><table class="menubar" cellspacing="0" cellpadding="0" vspace="0" hspace="0" width="100%"<%
        %><%|class=Utils.style(component)%>><%
        %><tr align="left"><%

        /***
         * Due to the current Opera problems we are switching to the older Menue style
         * in all other cases we do a normal job
         ***/
	 boolean rightAligned = false;
         for (int i = 0; i < mcount; i++) {
             if ( mbar.getComponentAt(i).isVisible() ) {
                 if ( mbar.getComponentAt(i).getHorizontalAlignment()==SConstants.RIGHT_ALIGN &&
                      !rightAligned ) {
                     %><td width="100%"></td><%
                     rightAligned = true;
                 }
                 %><td id="<%=mbar.getComponentAt(i).getComponentId() + "_hook"%>" class="menu"<%
                 if ( mbar.getComponentAt(i).isEnabled() && 
                      mbar.getComponentAt(i) instanceof SMenuItem ) {
                     %> onMouseOver="setStyleClass(this, 'amenu')"<%
                     %> onMouseOut="setStyleClass(this, 'menu')"<%
                 }
                 %>><%
                 mbar.getComponentAt(i).write(device);
                 %></td><%
             }
         }
         if ( !rightAligned ) {
	     %><td width="100%">&nbsp;</td><%
         }
         %></tr></table><%
%>
</write>
</template>
