<template name="MenuBarCG" for="org.wings.SMenuBar">

<import>org.wings.script.*</import>
<install>
        component.addScriptListener(new JavaScriptListener("dummy1", "dummy",
            "function enter_item(item) {\n" +
            "    item.setAttribute('class', 'amenuitem');\n" +
            "}\n"));
        component.addScriptListener(new JavaScriptListener("dummy2", "dummy",
            "function exit_item(item) {\n" +
            "    item.setAttribute('class', 'menuitem');\n" +
            "}\n"));
        component.addScriptListener(new JavaScriptListener("dummy3", "dummy",
            "var active_popup = null;\n" +

            "function toggle_menu(popup) {\n" +
            "    var show = (popup.style.display == 'none');\n" +

            "    if (active_popup != null) {\n" +
            "        active_popup.parentNode.setAttribute('class', 'menu');\n" +
            "        active_popup.style.display = 'none'\n" +
            "        active_popup = null;\n" +
            "    }\n" +

            "    if (show == true) {\n" +
            "        popup.parentNode.setAttribute('class', 'amenu');\n" +
            "        popup.style.display = 'inline'\n" +
            "        active_popup = popup;\n" +
            "    }\n" +
            "}\n"));
</install>

<write>
<%
        SButton b = null;
        SMenuBar mbar = (SMenuBar)component;
        int mcount = mbar.getMenuCount();
        
        %><div class="menubar"><%
        %><table cellspacing="0" cellpadding="0" vspace="0" hspace="0"<%
        %><%|class=Utils.style(component)%>><%
        %><tr align="left"><%

        for (int i = 0; i < mcount; i++) {
            SMenu menu = (SMenu)mbar.getComponentAtIndex(i);
            String menuClass = menu.isActive() ? "amenu" : "menu";
            String id = "pop_" + menu.getComponentId();

            %><td><div class="<%=menuClass%>"<%
            %> onmousedown="toggle_menu(document.getElementById('<%=id%>'))"><%
            %>&nbsp;&nbsp;<%=menu.getText()%>&nbsp;&nbsp;</div><%
            %><div id="<%=id%>" class="pdmenu" style="display:none"><%

            int micount = menu.getMenuComponentCount();
            for (int mi = 0; mi < micount; mi++) {
                SComponent menuitem = menu.getMenuComponent(mi);
                if (menuitem instanceof SSeparator) {
                    %><br><img src="" class="menuseparator" width="<%
                    %><%=((SSeparator)menuitem).getWidth()%><%
                    %>" height="1"><br><%
                }
                else {
                    %><div class="menuitem" onmouseover="enter_item(this)"<%
                    %> onmouseout="exit_item(this)">&nbsp;&nbsp;<%
                    menuitem.write(device);
                    %>&nbsp;&nbsp;</div><%
                }
            }
            %></div></td><%
        }
        %></tr></table><%
        %></div><%
%>
</write>
</template>
