<template name="MenuItemCG"
          for="org.wings.SMenuItem"
          extends="org.wings.plaf.css1.ButtonCG">

<import>org.wings.script.*</import>


protected void writeItemContent(final Device device, SMenuItem menuItem)
  throws IOException
{
    SIcon icon = getIcon(menuItem);

    %><nobr>&nbsp;<%
    if ( icon!=null ) {
        %><img border="0" align="middle" src="<%=icon.getURL()%>"<%
        %><%|width=icon.getIconWidth()%><%
        %><%|height=icon.getIconHeight()%><%
        %>/><%
    }

    String text = menuItem.getText();

    if ( text!=null ) {
        if ( menuItem.isEscapeSpecialChars()) {
            %><%=text%><%
        } else {
            %><%#text%><% // write raw.
        }
    }
    %></nobr><%
}


protected void writeItem(final Device device, SMenuItem menuItem)
    throws IOException
{
    %><a href="<%writeAnchorAddress(device, menuItem);%>" class="menuitem"<%
    if (menuItem.isEnabled()) {
        %> onMouseOver="enter_item(this)"<%
        %> onMouseOut="exit_item(this)"<%
    }
    %>><%
    writeItemContent(device, menuItem);
    %></a><%
}

<write>
<%
    writeItem(device, component);
%>
</write>
</template>
