<!-- $Id$ -->
<!-- the paragraph and division are very similar -->
<template name="Paragraph" for="org.wings.SParagraph">
<write>
<%
  SBorder border = component.getBorder();
  Utils.renderBorderPrefix(device, border);
  %><p<% 
  Utils.printStyle(device, component.getStyle());
  %>><%
  Utils.renderContainer(device, component);
  %></p><%
  Utils.renderBorderPostfix(device, border);
%>
</write>
</template>

<template name="Division" for="org.wings.SDivision">
<write>
<%
  SBorder border = component.getBorder();
  Utils.renderBorderPrefix(device, border);
  %><div<% 
  Utils.printStyle(device, component.getStyle());
  %>><%
  Utils.renderContainer(device, component);
  %></div><%
  Utils.renderBorderPostfix(device, border);
%>
</write>
</template>
