<!-- $Id$ -->

<template name="PasswordFieldCG" for="org.wings.SPasswordField">
<write>
<%
    %><input type="password"<%
    Utils.writeEvents(device, component);
    %><%|size=component.getColumns()%><%
    %><%|tabindex=component.getFocusTraversalIndex()%><%
    %><%|maxlength=component.getMaxColumns()%><%
    %><%|class=Utils.style(component)%><%
    if (!component.isEditable()) { %> readonly="1"<% }
    if (component.isEnabled())   { %> name="<%?namePrefix%>"<% }
    %><%|value=component.getText()%>/></write>
</template>
