<!-- $Id$ -->

<template name="PasswordFieldCG" for="org.wings.SPasswordField">
<write>
<%
    String style = (component.getStyle() != null) ? component.getStyle().getName() : null;
    final String attr = (component.getAttributes().size() > 0) ? ("_" + component.getUnifiedId()) : null;

    if (style != null && attr != null) {
        %><span class="<%=style%>"><%
        %><input class="<%=attr%>"<%
    }
    else {
	if (style == null)
            style = attr;
        %><input<%
        %><%|class=style%><%
    }

    // writeEvents();
    %> type="password" size="<%?columns%>" maxlength="<%?maxColumns%>"<%
    if (!component.isEditable()) { %> readonly="1"<% }
    if (component.isEnabled())   { %> name="<%?namePrefix%>"<% }
    %><%|value=component.getText()%>/><%

    if (style != null && attr != null) {
        %></span><%
    }
%>
</write>
</template>
