<template name="Separator" for="org.wings.SSeparator">
<write>
<hr<% 
Utils.printStyle(device, component.getStyle());
Utils.printOptAttr(device, "width", component.getWidth());
Utils.printOptAttr(device, "size", component.getSize());
switch (component.getAlignment()) {
   case SSeparator.RIGHT_ALIGN : %> align="right"<%   break;
   case SSeparator.CENTER_ALIGN: %> align="center"<%  break;
   case SSeparator.BLOCK_ALIGN : %> align="justify"<% break;
};
if (!component.getShade()) { %> noshade="1"<% } 
%> />
</write>
</template>
