<template name="TextAreaCG" for="org.wings.STextArea">
<write>
<%
	SDimension dim = component.getPreferredSize();
    %><textarea<%
    %><%|class=Utils.style(component)%><%
    Utils.writeEvents(device, component);
    %><%|tabindex=component.getFocusTraversalIndex()%><%
    %><%|cols=component.getColumns()%><%
    %><%|rows=component.getRows()%><%
	if (dim != null) {
		%>style="height:<%
		device.print(dim.getHeight());
		%>;width:<%
		device.print(dim.getWidth());
		%>;" <%
	}
    if (!component.isEditable()) { %> readonly="1"<% }
    if (component.isEnabled())   { 
       %> name="<%=Utils.event(component)%>"<% 
       %> id="<%=component.getComponentId()%>"<%    
    }  else { 
       %> disabled="1"<% 
    } 

    switch (component.getLineWrap()) {
        case STextArea.VIRTUAL_WRAP : %> wrap="virtual"<%  break;
        case STextArea.PHYSICAL_WRAP: %> wrap="physical"<% break;
    }
    %>><%#component.getText()%><%
    %></textarea><%
%>
</write>
</template>
