<template name="TextAreaCG" for="org.wings.STextArea">
<write>
<%
	SDimension dim = component.getPreferredSize();
    %><textarea<%
    %><%|class=Utils.style(component)%><%
    Utils.writeEvents(device, component);
    %><%|cols=component.getColumns()%><%
    %><%|rows=component.getRows()%><%
	if (dim != null) {
		%>style="height:<%
		device.print(dim.getHeight());
		%>;width:<%
		device.print(dim.getWidth());
		%>;" <%
	}
    if (!component.isEditable()) { %> readonly="1"<% }
    if (component.isEnabled())   { %> name="<%?namePrefix%>"<% }

    switch (component.getLineWrap()) {
        case STextArea.VIRTUAL_WRAP : %> wrap="virtual"<%  break;
        case STextArea.PHYSICAL_WRAP: %> wrap="physical"<% break;
    }
    %>><%?text%><%
    %></textarea><%
%>
</write>
</template>
