<!-- $Id$ -->

<template name="TextFieldCG" for="org.wings.STextField">
<write>
<input type="text" size="<%?columns%>" maxlength="<%?maxColumns%>"<%
if (!component.isEditable()) { %> readonly="1"<% }
if (component.isEnabled())   {  %> name="<%?namePrefix%>"<% }
Utils.printStyle(device, component.getStyle());
%> value="<%?text%>" />
</write>
</template>

<template name="PasswordFieldCG" for="org.wings.SPasswordField">
<write>
<input type="password" size="<%?columns%>" maxlength="<%?maxColumns%>"<% 
if (!component.isEditable()) { %> readonly="1"<% }
if (component.isEnabled())   {  %> name="<%?namePrefix%>"<% }
Utils.printStyle(device, component.getStyle());
%> value="<%?text%>" />
</write>
</template>
