<template name="TextAreaCG" for="org.wings.STextArea">
<write>
<%
    %><textarea<%
    %><%|class=Utils.style(component)%><%
    /* writeEvents() */
    %><%|cols=component.getColumns()%><%
    %><%|rows=component.getRows()%><%
    if (!component.isEditable()) { %> readonly="1"<% }
    if (component.isEnabled())   { %> name="<%?namePrefix%>"<% }

    switch (component.getLineWrap()) {
        case STextArea.VIRTUAL_WRAP : %> wrap="virtual"<%  break;
        case STextArea.PHYSICAL_WRAP: %> wrap="physical"<% break;
    }
    %>><%?text%><%
    %></textarea><%
%>
</write>
</template>
