<!-- $Id$ -->

<template name="TextFieldCG" for="org.wings.STextField">
<import>org.wings.script.*</import>
    private static final JavaScriptListener submitListener = new JavaScriptListener(JavaScriptEvent.ON_CHANGE, "submit()");

<write>
<%
    // writeEvents();
    %><input type="text"<%
    %><%|size=component.getColumns()%><%
    %><%|maxlength=component.getMaxColumns()%><%
    %><%|class=Utils.style(component)%><%
    %><%|style=component.getPreferredSize()%><%
    if (!component.isEditable() || !component.isEnabled() ) { %> readonly="1"<% }
    if (component.isEnabled()) {
        %> name="<%?namePrefix%>"<%
        %> id="<%?namePrefix%>"<%
    } else { %> disabled="1"<% } 
    %><%|tabindex=component.getFocusTraversalIndex()%><%
    component.removeScriptListener(submitListener);
        if (component.getActionListeners().length>0) {
            component.addScriptListener(submitListener);
        }

    Utils.writeEvents(device, component);
    %><%|value=component.getText()%>/></write>
</template>
