<!-- $Id$ -->

<template name="TextFieldCG" for="org.wings.STextField">
<write>
<%
    // writeEvents();
    %><input type="text"<%
    %><%|size=component.getColumns()%><%
    %><%|maxlength=component.getMaxColumns()%><%
    %><%|class=Utils.style(component)%><%
    %><%|style=component.getPreferredSize()%><%
    if (!component.isEditable() || !component.isEnabled() ) { %> readonly="1"<% }
    if (component.isEnabled())   { %> name="<%?namePrefix%>"<% }
    %><%|tabindex=component.getFocusTraversalIndex()%><%
    Utils.writeEvents(device, component);
    %><%|value=component.getText()%>/></write>
</template>
