<template name="ToggleButtonCG" 
          for="org.wings.SToggleButton"
	  extends="org.wings.plaf.css1.ButtonCG">
<write>
<%
    String style = Utils.style(component);
    writeIcon(device, component, style);
    writeText(device, component, style);

    if (component.isEnabled() && component.getShowAsFormComponent()) {
       // could be a util method
       %><input type="hidden"<%
       %><%|name=component.getNamePrefix()%><%
       %><%|value=component.getDeselectionParameter()%><%
       %>/><%
   }
%></write>
</template>
