# $Id$
#
# Global build.properties file
#
# Users:      Do not change settings here. Use cutom-build.properties instead.
# Developers: Provide good default values here.

# Build properties
build.compiler=modern
build.debug=true
build.deprecation=true
build.deps=true

#wings distribution version information
wings.version=1.1

# The home directory of your tomcat installation
tomcat.home=${env.TOMCAT_HOME}

deploy.wingset=${tomcat.home}/webapps/wingset
deploy.desktop=${tomcat.home}/webapps/desktop
deploy.jsp=${tomcat.home}/webapps/jsp
deploy.dwr=${tomcat.home}/webapps/dwr
