# $Id$
#
# Global build.properties file
#
# Users:      Do not change settings here. Use cutom-build.properties instead.
# Developers: Provide good default values here.

build.compiler=modern
build.debug=true
build.deprecation=true
build.deps=true

# ?? where used?
wings.version=1.1

# The home directory of your tomcat installation
tomcat.home=${env.TOMCAT_HOME}

# Where to deploy wingset demo
deploy.wingset=${tomcat.home}/webapps/wingset
