<!-- Example Application Template
     $Id$ -->
<h1 align=center>WingS Example</h1>

This <a href="http://www.wings.to.com/">wingS</a>
example demonstrates some wingS properties, similar to the 
Java SwingSet example.

<hr noshade=1>

<table align=center width="90%">
<tr><td>
<object name="WingSetApp">Here is the example Application</object>
</td></tr>
</table>

<hr noshade=1>
<form>
<table align=center bgcolor="white" width="50%">
<tr>
   <td><object name="TimeLabel"></object></td>
   <td colspan=2>control the style of
                <a href="http://www.wings.to.com/">wingS</a></td></tr>
<tr><td>&nbsp;</td>
    <td><input type=radio name="style" value="old"></td>
    <td><input type=radio name="style" value="css1"></td></tr>
</table>
</form>
Generated with <a href="http://www.wings.to.com/">wingS</a>
