<?xml version="1.0"?><!-- -*-sgml-*- -->
<!-- ant build file for wingS -->
<!-- $Id$ -->

<project name="wingX" default="main" basedir=".">
  <!-- read custom properties from file -->
  <property file="etc/build.properties" />

  <!-- directories -->
  <property name="build"       value="build"/>
  <property name="build.class" value="${build}/class"/>
  <property name="build.doc"   value="${build}/doc"/>
  <property name="build.api"   value="${build}/doc/api"/>
  <property name="build.test"  value="${build}/testclass" />
  <property name="dist"        value="dist"/>
  <property name="dist.lib"    value="${dist}/lib"/>
  <property name="dist.deploy" value="${dist}/deploy"/>
  <property name="dist.doc"    value="${dist}/doc"/>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>


  <!-- ==================== Preparations ==================== -->
  <target name="prepare">
    <tstamp/>
    <mkdir dir="lib"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build.class}"/>
    <mkdir dir="${build.doc}"/>
    <mkdir dir="${build.api}"/>
    <mkdir dir="${build.test}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist.lib}"/>
    <mkdir dir="${dist.deploy}"/>
    <mkdir dir="${dist.doc}"/>
  </target>

  <target name="depend" if="wings.home">
    <copy todir="lib">
      <fileset dir="${wings.home}/dist/lib">
        <include name="wings.jar"/>
        <include name="logging.jar"/>
        <include name="css1.jar"/>
      </fileset>
      <fileset dir="${wings.home}/lib">
        <include name="servlet.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- ==================== MenuPane ==================== -->
  <target name="menupane" depends="prepare,depend">
    <javac srcdir="src" destdir="${build.class}"
	   debug="${build.debug}"
	   deprecation="${build.deprecation}"
       excludes="org/wingx/beans/**,org/wingx/plaf/**"
       includes="org/wingx/*MenuPane*"
       >
      <classpath refid="build.classpath"/>
    </javac>
    <jar jarfile="${dist.lib}/wingx.jar">
      <fileset dir="${build.class}"/>
    </jar>
    <copy todir="${dist.lib}">
      <fileset dir="lib"/>
    </copy>
    <ant dir="demo" target="menupane" inheritAll="false"/>
  </target>
  

  <!-- ==================== Build wingX ==================== -->
  <target name="compile" depends="prepare,depend">
    <javac srcdir="src" destdir="${build.class}"
	   debug="${build.debug}"
	   deprecation="${build.deprecation}">
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <jar jarfile="${dist.lib}/wingx.jar">
      <fileset dir="${build.class}"/>
    </jar>

    <copy todir="${dist.lib}">
      <fileset dir="lib"/>
    </copy>
  </target>

  <!-- ==================== Build demo ==================== -->
  <target name="demo" depends="build">
    <ant dir="demo" inheritAll="false"/>
  </target>


  <!-- ==================== Generate API Docs ==================== -->
  <target name="doc" depends="prepare">
    <javadoc packagenames="org.wingx.*"
             maxmemory="128m"
             sourcepath="src"
             destdir="${doc.api}"
	     classpathref="build.classpath"
             version="true"
             use="true"
             windowtitle="wingX ${wings.version}"
             doctitle="wingX ${wings.version}"
             bottom="wingX swings ;-)"
   />
  </target>
  <target name="javadoc" depends="doc" description="create api-doc"/>

  <!-- ==================== Admin ==================== -->
  <target name="clean" description="cleanup build results">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="cleansource"
          description="cleanup sources (tmp/backup-files, classes)">
    <delete>
      <fileset dir="${src}">
        <include name="**/*.class"/>
        <include name="**/*.u"/>
        <include name="**/*~"/>
      </fileset>
    </delete>
  </target>

  <target name="all" depends="clean,build" description="rebuild"/>
  <target name="main" depends="build" description="incremental build"/>

</project>
<!--
 Local variables:
 compile-command: "ant -emacs -find build.xml"
 End:
-->
