<?xml version="1.0" encoding="UTF-8"?>
<!-- -*-sgml-*- --><!-- ant build file for wingS --><!-- $Id$ -->
<project basedir="." default="main" name="wingS">
    <!-- read properties from file -->
    <property file="custom-build.properties"/>
    <property file="build.properties"/>

    <!-- directories -->
    <property name="home" value="."/>
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="build.class" value="${build}/class"/>
    <property name="build.doc" value="${build}/doc"/>
    <property name="build.src" value="${build}/src"/>
    <property name="dist" value="dist"/>
    <property name="dist.doc" value="${dist}/doc"/>
    <property name="dist.src" value="${dist}/src"/>
    <property name="dist.lib" value="${dist}/lib"/>
    <property name="dist.demo" value="${dist}/demo"/>

    <path id="build.classpath">
        <pathelement path="${java.class.path}/"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- ==================== Preparations ==================== -->
    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build.class}"/>
        <mkdir dir="${build.doc}"/>
        <mkdir dir="${build.src}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist.doc}"/>
        <mkdir dir="${dist.src}"/>
        <mkdir dir="${dist.lib}"/>
        <mkdir dir="${dist.demo}"/>
    </target>


    <!-- ==================== Build wingS ==================== -->
    <target depends="wings.jar,plaf" name="build">
        <copy todir="${dist.lib}">
            <fileset dir="lib">
                <!-- usual names for jsdk ..>
                <exclude name="jsdk2.0.jar" />
                <exclude name="j2ee.jar" />
                <exclude name="servlet.jar" /-->
                <exclude name="dummy"/>
            </fileset>
        </copy>
    </target>

    <target depends="prepare" name="compile">
        <javac debug="${build.debug}" source="1.3" target="1.3"
               deprecation="${build.deprecation}" 
               destdir="${build.class}" srcdir="src">
            <classpath refid="build.classpath"/>
        </javac>
    </target>
	
	<target depends="prepare,claf-compile" name="src.jar" 
		description="Packs a wings-src.jar with all needed source for debugging">
        <jar jarfile="${dist.src}/wings-src.jar">
            <fileset dir="src">
                <exclude name="**/CVS/**"/>
            </fileset>
            <fileset dir="${build.src}" />       	
        </jar>		
	</target>

    <target depends="wings.jar" name="jar"/>

    <target depends="compile" name="wings.jar">
        <jar jarfile="${dist.lib}/wings.jar">
            <fileset dir="${build.class}">
                <exclude name="org/wings/plaf/xhtml/**"/>
                <exclude name="org/wings/plaf/css1/**"/>
            </fileset>
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.thtml"/>
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.css"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="org/wings/plaf/xhtml/**"/>
                <include name="org/wings/text/*.js"/>
            </fileset>
        </jar>
    </target>


    <!-- ==================== LookAndFeel Jars ==================== -->
    <target depends="css1.jar" name="plaf"/>

    <target depends="claf-compile" name="css1.jar">
        <jar jarfile="${dist.lib}/css1.jar">
            <fileset dir="${build.class}">
                <include name="org/wings/plaf/xhtml/*.class"/>
                <include name="org/wings/plaf/xhtml/css1/*"/>
                <include name="org/wings/plaf/css1/*"/>
            </fileset>
            <fileset dir="src/org/wings/plaf/xhtml/css1">
                <include name="default.properties"/>
            </fileset>
            <fileset dir="src">
                <include name="org/wings/plaf/xhtml/css1/default.css"/>
                <include name="org/wings/plaf/css1/*.js"/>
            </fileset>
        </jar>
    </target>

    <target depends="compile" name="claf">
        <taskdef classname="org.wings.plaf.compiler.ClafTask" classpath="${build.class}" name="claf">
        	<classpath refid="build.classpath"/>        	
        </taskdef>
        <claf destdir="build/src" package="org.wings.plaf.css1">
            <fileset dir="src">
                <include name="org/wings/plaf/css1/*.plaf"/>
            </fileset>
        </claf>
    </target>

    <target depends="claf" name="claf-compile">
        <javac debug="${build.debug}" source="1.3" target="1.3"
               deprecation="${build.deprecation}" 
               destdir="${build.class}" srcdir="build/src">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <!-- ==================== Generate API Docs ==================== -->
    <target depends="prepare" name="doc">
        <mkdir dir="${build.doc}/api"/>
        <javadoc bottom="wingS swings ;-)" classpathref="build.classpath" destdir="${build.doc}/api" doctitle="wingS ${wings.version}" link="http://java.sun.com/j2se/1.4/docs/api/" maxmemory="128m" packagenames="org.wings.*" sourcepath="src" use="true" version="true" windowtitle="wingS ${wings.version}"/>
    </target>

    <target depends="all,javadoc" name="dist"> 
        <!-- manual -->
        <mkdir dir="${dist.doc}/manual"/>
        <copy todir="${dist.doc}/manual">
            <fileset dir="doc">
                <include name="FAQ.html"/>
                <include name="FAQ.css"/>
                <include name="Architecture.html"/>
                <include name="DynamicResources.html"/>
            </fileset>
        </copy>

        <!-- tutorial -->
        <mkdir dir="${dist.doc}/tutorial"/>
        <copy todir="${dist.doc}/tutorial">
            <fileset dir="doc/tutorial/hellowings">
                <exclude name="build/**"/>
                <exclude name="**/CVS"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.class"/>
                <exclude name="**/*.u"/>
                <exclude name="**/*~"/>
            </fileset>
        </copy>

        <!-- api -->
        <mkdir dir="${dist.doc}/api"/>
        <copy todir="${dist.doc}/api">
            <fileset dir="${build.doc}/api"/>
        </copy>

        <!-- src -->
        <copy todir="${dist.src}">
            <fileset dir="src">
                <exclude name="**/CVS"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.class"/>
                <exclude name="**/*.u"/>
                <exclude name="**/*~"/>
            </fileset>
            <fileset dir="${build.src}">
                <exclude name="**/CVS"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.class"/>
                <exclude name="**/*.u"/>
                <exclude name="**/*~"/>
            </fileset>                        
        </copy>

        <!-- demo -->
        <mkdir dir="${dist}/demo"/>
        <copy todir="${dist}/demo">
            <fileset dir="demo">
                <exclude name="build/**"/>
                <exclude name="**/CVS"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.class"/>
                <exclude name="**/*.u"/>
                <exclude name="**/*~"/>
            </fileset>
        </copy>

        <!-- main -->
        <property name="distname" value="${ant.project.name}-${wings.version}"/>
        <filter token="VERSION" value="${wings.version}"/>
        <copy file="VERSION" filtering="true" todir="${dist}"/>
        <copy todir="${dist}">
            <fileset dir="${home}">
                <include name="COPYING"/>
                <include name="CREDITS"/>
                <include name="INSTALL"/>
                <include name="README"/>
                <include name="build.*"/>
            </fileset>
        </copy>
    </target>

    <target depends="dist" description="create distribution tar.gz" name="tarball">
        <property name="distname" value="${ant.project.name}-${wings.version}"/>
        <delete dir="${distname}"/>
        <mkdir dir="${distname}"/>
        <copy todir="${distname}">
            <fileset dir="${dist}"/>
        </copy>

        <!-- dist -->
        <mkdir dir="${distname}/dist/lib"/>
        <move todir="${distname}/dist/lib">
            <fileset dir="${distname}/lib">
                <include name="wings.jar"/>
                <include name="css1.jar"/>
            </fileset>
        </move>

        <tar basedir="." includes="${distname}/" tarfile="${distname}.tar"/>
        <gzip src="${distname}.tar" zipfile="${distname}.tar.gz"/>
        <delete file="${distname}.tar"/>
        <delete dir="${distname}"/>
    </target>

    <target depends="doc" description="create api-doc" name="javadoc"/>

    <!-- ==================== Admin ==================== -->
    <target description="cleanup build results" name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
                <include name="**/*.u"/>
                <include name="**/*~"/>
            </fileset>
        </delete>
    </target>

    <target depends="clean,build,src.jar" description="re-build everything" name="all"/>
    <target depends="build" description="build changed files" name="main"/>

    <!-- target name="demo" depends="build" description="build demo">
      <ant dir="demo"/>
    </target -->
</project>
<!--
 Local variables:
 compile-command: "ant -emacs -find build.xml"
 End:
-->
