##
# $Id$
# (c) Copyright 2000 wingS development team.
#
# This file is part of wingS (http://wings.mercatis.de).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

lookandfeel.name=XHTML 1.0
lookandfeel.description=XHTML 1.0 without stylesheet

ComponentCG=org.wings.plaf.xhtml.old.ComponentCG
FrameCG=org.wings.plaf.xhtml.old.FrameCG
AnchorCG=org.wings.plaf.xhtml.old.AnchorCG
ButtonCG=org.wings.plaf.xhtml.old.ButtonCG
ResetButtonCG=org.wings.plaf.xhtml.old.ResetButtonCG
HRefCG=org.wings.plaf.xhtml.old.HRefCG
CheckBoxCG=org.wings.plaf.xhtml.old.CheckBoxCG
RadioButtonCG=org.wings.plaf.xhtml.old.RadioButtonCG
ToggleButtonCG=org.wings.plaf.xhtml.old.ToggleButtonCG
ScrollBarCG=org.wings.plaf.xhtml.old.ScrollBarCG
ScrollPaneCG=org.wings.plaf.xhtml.old.ScrollPaneCG
SliderCG=org.wings.plaf.xhtml.old.SliderCG
SeparatorCG=org.wings.plaf.xhtml.old.SeparatorCG
TabbedPaneCG=org.wings.plaf.xhtml.old.TabbedPaneCG
TextAreaCG=org.wings.plaf.xhtml.old.TextAreaCG
TextFieldCG=org.wings.plaf.xhtml.old.TextFieldCG
PasswordFieldCG=org.wings.plaf.xhtml.old.PasswordFieldCG
TreeCG=org.wings.plaf.xhtml.old.TreeCG
LabelCG=org.wings.plaf.xhtml.old.LabelCG
ListCG=org.wings.plaf.xhtml.old.ListCG
BaseEnumCG=org.wings.plaf.xhtml.old.BaseEnumCG
EnumCG=org.wings.plaf.xhtml.old.EnumCG
ChoiceCG=org.wings.plaf.xhtml.old.ChoiceCG
ToolBarCG=org.wings.plaf.xhtml.old.ToolBarCG
ComboBoxCG=org.wings.plaf.xhtml.old.ComboBoxCG
BaseTableCG=org.wings.plaf.xhtml.old.BaseTableCG
TableCG=org.wings.plaf.xhtml.old.TableCG
SortTableCG=org.wings.plaf.xhtml.old.SortTableCG
InternalFrameCG=org.wings.plaf.xhtml.old.InternalFrameCG
DesktopPaneCG=org.wings.plaf.xhtml.old.DesktopPaneCG
OptionPaneCG=org.wings.plaf.xhtml.old.OptionPaneCG
FileChooserCG=org.wings.plaf.xhtml.old.FileChooserCG
ContainerCG=org.wings.plaf.xhtml.old.ContainerCG
PanelCG=org.wings.plaf.xhtml.old.PanelCG
DivisionCG=org.wings.plaf.xhtml.old.DivisionCG
FormCG=org.wings.plaf.xhtml.old.FormCG
DialogCG=org.wings.plaf.xhtml.old.DialogCG
HorizontalRuleCG=org.wings.plaf.xhtml.old.HorizontalRuleCG
LineBreakCG=org.wings.plaf.xhtml.old.LineBreakCG
ParagraphCG=org.wings.plaf.xhtml.old.ParagraphCG


DefaultLayoutCG=org.wings.plaf.DefaultLayoutCG
BorderLayoutCG=org.wings.plaf.xhtml.old.BorderLayoutCG
CardLayoutCG=org.wings.plaf.xhtml.old.CardLayoutCG
FlowLayoutCG=org.wings.plaf.xhtml.old.FlowLayoutCG
GridLayoutCG=org.wings.plaf.xhtml.old.GridLayoutCG
TemplateLayoutCG=org.wings.plaf.xhtml.old.TemplateLayoutCG


EtchedBorderCG=org.wings.plaf.xhtml.old.EtchedBorderCG
BevelBorderCG=org.wings.plaf.xhtml.old.BevelBorderCG
LineBorderCG=org.wings.plaf.xhtml.old.LineBorderCG
EmptyBorderCG=org.wings.plaf.xhtml.old.EmptyBorderCG



//*** Tree
STree.font=sans-serif,PLAIN,12
STree.nodeIndentDepth=12
STree.cellRenderer=new org.wings.SDefaultTreeCellRenderer()
STree.cellRenderer.textSelectionBackground=#99cccc
STree.cellRenderer.openIcon=/org/wings/icons/TreeOpen.gif
STree.cellRenderer.closedIcon=/org/wings/icons/TreeClosed.gif
STree.cellRenderer.leafIcon=/org/wings/icons/TreeLeaf.gif

//*** Table
STable.font=sans-serif,PLAIN,12
#STable.editIcon=/org/wings/icons/Pencil.gif
STable.defaultRenderer=new org.wings.SDefaultTableCellRenderer()
STable.defaultRenderer.editIcon=/org/wings/icons/Pencil.gif
STable.defaultRenderer.selectionBackground=#99cccc
STable.headerRenderer=new org.wings.SDefaultTableCellRenderer()

//*** BaseTable
SBaseTable.font=sans-serif,PLAIN,12
SBaseTable.defaultRenderer=new org.wings.SDefaultTableCellRenderer()
SBaseTable.headerRenderer=new org.wings.SDefaultTableCellRenderer()

//*** SortTable
SSortTable.font=sans-serif,PLAIN,12
SSortTable.defaultRenderer=new org.wings.SDefaultTableCellRenderer()
SSortTable.defaultRenderer.selectionBackground=#99cccc
SSortTable.headerRenderer=new org.wings.SDefaultTableCellRenderer()

//*** List
SList.font=sans-serif,PLAIN,12
SList.nonSelectionBackground=#99cccc
SList.cellRenderer=new org.wings.SDefaultListCellRenderer()
SList.cellRenderer.textSelectionBackground=#99cccc

//*** ComboBox
SComboBox.font=sans-serif,PLAIN,12
SComboBox.selectionBackground=#99cccc
SComboBox.renderer=new org.wings.SDefaultListCellRenderer()
SComboBox.renderer.textSelectionBackground=#99cccc

//*** TabbedPane
STabbedPane.font=sans-serif,PLAIN,12
TabbedPaneCG.firstIcon=/org/wings/icons/TabbedPaneFirst.gif

//*** InternalFrame
SInternalFrame.font=sans-serif,PLAIN,12
InternalFrameCG.iconifyIcon=/org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=/org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=/org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=/org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=/org/wings/icons/close.gif
