# $Id$
#
# Please set the properties to reflect your system's folders.
#
#docbook_folder=c:/dev/docbook-xsl-1.67.2
#saxon_folder=c:/dev/saxon6-5-3
#fop_folder=c:/dev/fop-0.20.5

# Define here a proxy or leave commented out if you're directly connected.
# Needed for saxon trying to validate the DTD's
#http.proxyHost=proxy
#http.proxyPort=3128