##
# $Id$
# (c) Copyright 2000 wingS development team.
#
# This file is part of wingS (http://wings.mercatis.de).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

lookandfeel.name=xhtml/css1
lookandfeel.description=XHTML 1.0 with CSS1
lookandfeel.stylesheet=org/wings/plaf/xhtml/css1/default.css


ComponentCG=org.wings.plaf.xhtml.css1.ComponentCG
FrameCG=org.wings.plaf.xhtml.css1.FrameCG
AnchorCG=org.wings.plaf.xhtml.css1.AnchorCG
ButtonCG=org.wings.plaf.xhtml.css1.ButtonCG
ResetButtonCG=org.wings.plaf.xhtml.css1.ResetButtonCG
HRefCG=org.wings.plaf.xhtml.css1.HRefCG
CheckBoxCG=org.wings.plaf.xhtml.css1.CheckBoxCG
RadioButtonCG=org.wings.plaf.xhtml.css1.RadioButtonCG
ToggleButtonCG=org.wings.plaf.xhtml.css1.ToggleButtonCG
ScrollBarCG=org.wings.plaf.xhtml.css1.ScrollBarCG
ScrollPaneCG=org.wings.plaf.xhtml.css1.ScrollPaneCG
SliderCG=org.wings.plaf.xhtml.css1.SliderCG
SeparatorCG=org.wings.plaf.xhtml.css1.SeparatorCG
TabbedPaneCG=org.wings.plaf.xhtml.css1.TabbedPaneCG
TextAreaCG=org.wings.plaf.xhtml.css1.TextAreaCG
TextFieldCG=org.wings.plaf.xhtml.css1.TextFieldCG
PasswordFieldCG=org.wings.plaf.xhtml.css1.PasswordFieldCG
TreeCG=org.wings.plaf.xhtml.css1.TreeCG
LabelCG=org.wings.plaf.xhtml.css1.LabelCG
ListCG=org.wings.plaf.xhtml.css1.ListCG
BaseEnumCG=org.wings.plaf.xhtml.css1.BaseEnumCG
EnumCG=org.wings.plaf.xhtml.css1.EnumCG
ChoiceCG=org.wings.plaf.xhtml.css1.ChoiceCG
ToolBarCG=org.wings.plaf.xhtml.css1.ToolBarCG
ComboBoxCG=org.wings.plaf.xhtml.css1.ComboBoxCG
BaseTableCG=org.wings.plaf.xhtml.css1.BaseTableCG
TableCG=org.wings.plaf.xhtml.css1.TableCG
InternalFrameCG=org.wings.plaf.xhtml.css1.InternalFrameCG
DesktopPaneCG=org.wings.plaf.xhtml.css1.DesktopPaneCG
OptionPaneCG=org.wings.plaf.xhtml.css1.OptionPaneCG
FileChooserCG=org.wings.plaf.xhtml.css1.FileChooserCG
ContainerCG=org.wings.plaf.xhtml.css1.ContainerCG
PanelCG=org.wings.plaf.xhtml.css1.PanelCG
DivisionCG=org.wings.plaf.xhtml.css1.DivisionCG
FormCG=org.wings.plaf.xhtml.css1.FormCG
DialogCG=org.wings.plaf.xhtml.css1.DialogCG
HorizontalRuleCG=org.wings.plaf.xhtml.css1.HorizontalRuleCG
LineBreakCG=org.wings.plaf.xhtml.css1.LineBreakCG
ParagraphCG=org.wings.plaf.xhtml.css1.ParagraphCG
MenuCG=org.wings.plaf.xhtml.css1.MenuCG
MenuBarCG=org.wings.plaf.xhtml.css1.MenuBarCG
MenuItemCG=org.wings.plaf.xhtml.css1.MenuItemCG


DefaultLayoutCG=org.wings.plaf.DefaultLayoutCG
BorderLayoutCG=org.wings.plaf.xhtml.css1.BorderLayoutCG
FullScreenLayoutCG=org.wings.plaf.xhtml.css1.FullScreenLayoutCG
CardLayoutCG=org.wings.plaf.xhtml.css1.CardLayoutCG
FlowLayoutCG=org.wings.plaf.xhtml.css1.FlowLayoutCG
GridLayoutCG=org.wings.plaf.xhtml.css1.GridLayoutCG
TemplateLayoutCG=org.wings.plaf.xhtml.css1.TemplateLayoutCG


EtchedBorderCG=org.wings.plaf.xhtml.css1.EtchedBorderCG
BevelBorderCG=org.wings.plaf.xhtml.css1.BevelBorderCG
LineBorderCG=org.wings.plaf.xhtml.css1.LineBorderCG
EmptyBorderCG=org.wings.plaf.xhtml.css1.EmptyBorderCG


SAnchor.style=.anchor
#SButton.style=.button
SHRef.style=.href
#SCheckBox.style=.checkbox
#SRadioButton.style=.radiobutton
SToggleButton.style=.togglebutton
#SScrollBar.style=.scrollbar
SScrollPane.style=.scrollpane
SSlider.style=.slider
STextArea.style=.textarea
STextField.style=.textfield
SPasswordField.style=.passwordfield
SLabel.style=.label
SChoice.style=.choice
SEnum.style=.enum
SBaseEnum.style=.baseenum
SToolBar.style=.toolbar
#SComboBox.style=.combobox
SDesktopPane.style=.desktoppane
SOptionPane.style=.optionpane
SDivision.style=.division
SDialog.style=.dialog


//*** Frame
SFrame.styleSheet=org/wings/plaf/xhtml/css1/default.css

//*** Tree
#STree.style=.tree
STree.nodeIndentDepth=12
STree.cellRenderer=new org.wings.SDefaultTreeCellRenderer()
STree.selectionStyle=.treenodeselection
TreeCG.openIcon=org/wings/icons/TreeOpen.gif
TreeCG.closedIcon=org/wings/icons/TreeClosed.gif
TreeCG.leafIcon=org/wings/icons/TreeLeaf.gif

//*** Table
STable.style=.tablenonselection
STable.headerStyle=.tableheader
STable.selectionStyle=.tableselection
STable.defaultRenderer=new org.wings.SDefaultTableCellRenderer()
STable.defaultRenderer.editIcon=org/wings/icons/Pencil.gif
STable.headerRenderer=new org.wings.SDefaultTableCellRenderer()
TableCG.style=.table

//*** BaseTable
SBaseTable.style=.tablenonselection
SBaseTable.headerStyle=.tableheader
SBaseTable.defaultRenderer=new org.wings.SDefaultTableCellRenderer()
SBaseTable.defaultRenderer.editIcon=org/wings/icons/Pencil.gif
SBaseTable.headerRenderer=new org.wings.SDefaultTableCellRenderer()
BaseTableCG.style=.table


//*** List
#SList.style=.list
#SList.selectionStyle=.listselection
#SList.nonSelectionStyle=.listnonselection
SList.cellRenderer=new org.wings.SDefaultListCellRenderer()
#SList.cellRenderer.textSelectionStyle=.listselection
#SList.cellRenderer.textNonSelectionStyle=.listnonselection

//*** ComboBox
#SComboBox.style=.combobox
#SComboBox.selectionStyle=.comboboxselection
#SComboBox.nonSelectionStyle=.comboboxnonselection
SComboBox.renderer=new org.wings.SDefaultListCellRenderer()
#SComboBox.renderer.textSelectionStyle=.comboboxselection
#SComboBox.renderer.textNonSelectionStyle=.comboboxnonselection

//*** TabbedPane
STabbedPane.style=.tabbedpane
STabbedPane.selectionStyle=.tabbedpane
TabbedPaneCG.firstIcon=org/wings/icons/TabbedPaneFirst.gif
TabbedPaneCG.normalIcon=org/wings/icons/TabbedPaneNormal.gif
TabbedPaneCG.selectedIcon=org/wings/icons/TabbedPaneSelected.gif
TabbedPaneCG.lastIcon=org/wings/icons/TabbedPaneLast.gif


//*** InternalFrame
SInternalFrame.style=.internalframe
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif
