posixAccount=cn,sn,uid,uidnumber,gidnumber,homedirectory,userpassword,jpegphoto,telephonenumber,mail,physicaldeliveryofficename,street,postalcode,l,st,descriptor,gecos,loginshell

pgdPerson=cn,sn,uid,uidnumber,gidnumber,homedirectory,userpassword,jpegphoto,telephonenumber,mail,physicaldeliveryofficename,street,postalcode,l,st,team,seit,taetigkeitsbereiche,werdegang,zusatzausbildungen,descriptor,gecos,loginshell
