provider=Connection
provider.url=url
provider.basedn=base dn
provider.binddn=bind dn
provider.password=password
provider.connect=connect
provider.disconnect=disconnect

browser=Browse
browser.not_connected=not connected

add=Add Object
