<!--#set var="titel" value="wingS"-->
<!--#set var="subtitle" value="<em>i</em>s <em>n</em>et <em>g</em>eneration <em>s</em>wing"-->
<!--#include virtual="header.shtml"-->

<p>
<span class="wings">wingS</span> developement was started in the end of 1998 by
<a href="http://www.mercatis.de/" target="_new_mercatis">mercatis information systems gmbh</a>.
It is a joint effort of several people from
<a href="http://www.mercatis.de/" target="_new_mercatis">mercatis</a> and
<a href="http://www.to.com/" target="_new_to">Thinking Objects</a>.
While the 0.9.x series is by far not feature complete, it is quite usable though.
It is already used in several applications and has been heavily tested.
</p>

<p>
Feel free to contribute! Send patches / fixes / extensions to <a href="mailto:wings-developers@wings.to.com">
wings-developers@wings.to.com</a>. Contact <a href="mailto:michael.reinsch@to.com">Michael Reinsch</a> to get
write access to the CVS repository.
</p>

<p>
There are also some <a href="mailinglists.html">mailing lists</a> for <span class="wings">wingS</span>.
</p>

<p><br /></p>

<div align="center">
<table>
<tr>
<td><p>sponsored by</p></td>
<td width="60">&nbsp;</td>
<td><p>hosted by</p></td>
</tr><tr>
<td><a href="http://www.mercatis.de/" target="_new_mercatis"><img src="mercatis160.gif" alt="mercatis information systems gmbh" border="0" height="61" width="160" /></a></td>
<td width="60">&nbsp;</td>
<td><a href="http://www.to.com/" target="_new_to"><img src="tologo3klein100.gif" alt="Thinking Objects Software GmbH" border="0" height="100" width="107" /></a></td>
</tr>
</table>
</div>

<!--#include virtual="footer.shtml"-->
