<h1>Requirements</h1>
<p>Before we start to develop an application, we need a working servlet container on your system.</p>
<p>If there is already one, where you can add new applications, you
are glad and can go on with the <object name="nextstep">next step</object>.</p>
<p>If there is none, you are required to get one up and running.</p>
<h2>Java Development Kit</h2>
<p>So first you have to install a Java Development Kit. I prefer the
one developed by <a href="http://java.sun.com">Sun</a>, but feel free
to get another JDK from <a href="http://blackdown.org/">Blackdown</a>
or <a href="http://www.ibm.com/developerworks/java">IBM</a>. You have
to install it as described in the package documentation, normally it
is enougth to simply unpack the downloaded
archive.</p><p><em>Note:</em> It is recommended that you use a Java2
1.4 version, but it would even work with Java 1.3.</p>
<h2>Servlet Container</h2>
<p>Next we need a servlet container.</p><p>I prefer <a href="http://jakarta.apache.org/tomcat/index.html">Jakarta Tomcat</a> since it is very easy to install and to maintain. Other servlet containers will not be covered by this tutorial but may be working either.</p>
<p>The servlet container must now be installed. If you are using Tomcat, simply uncompress the archive file into a directory with write access (<code>tar xzf jakarta-tomcat-x.x.x.tar.gz</code>). This is all, what you need to install (not to run) Tomcat. To run the servlet container, you have to tell, where it can find the JDK (<code>export JAVA_HOME=the_java_directory</code>, eg. <code>export JAVA_HOME=$HOME/jdk1.3</code>) and then start Tomcat (<code>path_where_tomcat_is/bin/catalina.sh run</code>). If there are lines stating that Tomcat is starting, you are on the right way.</p><p>Tomcat is normally configured to serve its own pages at port 8080. So if you want to test whether it serves well, open a browser and type <code><a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a></code>. If you see a welcome page of the Tomcat server, the server is up and running.</p>
<h2>Further</h2>
<p>You can test a little browsing through the pages, but if you want to set up your own application, stop the servlet container again by pressing <code>CTRL-C</code> where you started it and go on <object name="nextstep">next step</object>.</p>






