slide.1.heading=Requirements
slide.1.filename=WEB-INF/tutorial1.thtml
slide.2.heading=Simple Serving
slide.2.filename=WEB-INF/tutorial2.thtml
slide.3.heading=Code
slide.3.filename=WEB-INF/tutorial3.thtml
#slide.4.heading=HelloWingSServlet.java
#slide.4.filename=WEB-INF/HelloWingSServlet.thtml
#slide.5.heading=HelloWingSSession.java
#slide.5.filename=WEB-INF/HelloWingSSession.thtml
slide.4.heading=Libs and Compile
slide.4.filename=WEB-INF/tutorial4.thtml
slide.5.heading=WEB.XML
slide.5.filename=WEB-INF/tutorial5.thtml
slide.6.heading=Final Test
slide.6.filename=WEB-INF/tutorial6.thtml
slide.7.heading=AppSkeleton
slide.7.filename=WEB-INF/tutorial7.thtml
